<!doctype html>
<html lang="en-us">
  <head>
    <title>关于我组件家庭服务器，挑选硬件设备的经历 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读475次。之前看cpu的时候发现了e5这一款香到爆炸的cpu——价格低，核心多，虽然单核性能不高，但是对我服务器的影响真不大，多核性能力压群雄，仅需某宝售价7块钱的cpu，多核性能直接乱杀。到手后我安装好linux后折腾了许多东西，什么网站服务器，视频播放器，私人云盘，许多的docker项目，我的许多四月底之后的博客大部分都是这么来的。玩客云虽然性能够用，但是还是有挺多地方用的不舒服的（比如usb2.0的口，cpu性能跑不满千兆，8G存储虽然很多但是还是不够用之类的）_e3v3 x99" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="关于我组件家庭服务器，挑选硬件设备的经历"/>
<meta name="twitter:description" content="文章浏览阅读475次。之前看cpu的时候发现了e5这一款香到爆炸的cpu——价格低，核心多，虽然单核性能不高，但是对我服务器的影响真不大，多核性能力压群雄，仅需某宝售价7块钱的cpu，多核性能直接乱杀。到手后我安装好linux后折腾了许多东西，什么网站服务器，视频播放器，私人云盘，许多的docker项目，我的许多四月底之后的博客大部分都是这么来的。玩客云虽然性能够用，但是还是有挺多地方用的不舒服的（比如usb2.0的口，cpu性能跑不满千兆，8G存储虽然很多但是还是不够用之类的）_e3v3 x99"/>

    <meta property="og:title" content="关于我组件家庭服务器，挑选硬件设备的经历" />
<meta property="og:description" content="文章浏览阅读475次。之前看cpu的时候发现了e5这一款香到爆炸的cpu——价格低，核心多，虽然单核性能不高，但是对我服务器的影响真不大，多核性能力压群雄，仅需某宝售价7块钱的cpu，多核性能直接乱杀。到手后我安装好linux后折腾了许多东西，什么网站服务器，视频播放器，私人云盘，许多的docker项目，我的许多四月底之后的博客大部分都是这么来的。玩客云虽然性能够用，但是还是有挺多地方用的不舒服的（比如usb2.0的口，cpu性能跑不满千兆，8G存储虽然很多但是还是不够用之类的）_e3v3 x99" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131825238/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-27T22:19:31+00:00" />
<meta property="article:modified_time" content="2024-02-27T22:19:31+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">关于我组件家庭服务器，挑选硬件设备的经历</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 27, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e8%b5%b7%e5%9b%a0">起因</a></p>
<p><a href="#%e5%8d%87%e7%ba%a7%e2%80%94%e2%80%94%e7%8e%a9%e5%ae%a2%e4%ba%91">升级——玩客云</a></p>
<p><a href="#%e5%8e%9f%e5%9b%a0">原因</a></p>
<p><a href="#%c2%a0%e6%8a%98%e8%85%be%e6%97%a5%e8%ae%b0">折腾日记</a></p>
<p><a href="#%e5%8f%88%e5%8d%87%e7%ba%a7%e2%80%94%e2%80%94d2550%e5%b7%a5%e6%8e%a7%e4%b8%bb%e6%9c%ba">又升级——d2550工控主机</a></p>
<p><a href="#%e5%8e%9f%e5%9b%a0">原因</a></p>
<p><a href="#%e6%8a%98%e8%85%be%e6%97%a5%e8%ae%b0">折腾日记</a></p>
<p><a href="#%e5%8f%88%e5%8f%8c%e5%8d%87%e7%ba%a7%e2%80%94%e2%80%94itx%e4%b8%bb%e6%9c%ba">又双升级——itx主机</a></p>
<p><a href="#%e5%8e%9f%e5%9b%a0">原因</a></p>
<p><a href="#%e6%8a%98%e8%85%be%e6%97%a5%e8%ae%b0">折腾日记</a></p>
<p><a href="#%e5%8f%88%e5%8f%8c%e5%8f%92%e5%8d%87%e7%ba%a7%ef%bc%88%e7%9b%ae%e5%89%8d%e5%86%8d%e7%94%a8%e7%9a%84%e6%9c%ba%e5%99%a8%ef%bc%89%e2%80%94%e2%80%94i9%e7%ba%a7x99%e5%b9%b3%e5%8f%b0e5v3%e4%b8%bb%e6%9c%ba">又双叒升级（目前再用的机器）——i9级x99平台e5v3主机</a></p>
<p><a href="#%e5%8e%9f%e5%9b%a0">原因</a></p>
<p><a href="#%e6%8a%98%e8%85%be%e6%97%a5%e8%ae%b0">折腾日记</a></p>
<p><a href="#%e5%bf%83%e5%be%97">心得</a></p>
<h2 id="起因">起因</h2>
<p>起因大概在今年三月底四月初的时候，b站上刷到许多随身wifi的视频（没错就是那个9.9包邮有时候还可以叠优惠卷实现白嫖的那个东西）</p>
<p>大概呢。。。这个样子</p>
<p><img src="https://0ha.top/img/e05d03d7d9ab42cd8242955271a400fe.png" alt=""></p>
<p>小小的十分卡哇伊</p>
<p>由于随身wifi内用的是一些arm架构的处理器</p>
<p>其中如果是晓龙cpu的话，还可以刷一个精简的linux系统，csdn上和b站上有手把手的教学</p>
<p>然后当时我把他插在充电器那里，挂青龙面板去跑任务薅京东的羊毛</p>
<p>其实虽然这也不是第一次接触linux系统，但是纯命令行的操作让我还是感觉不习惯</p>
<h2 id="升级玩客云">升级——玩客云</h2>
<h3 id="原因">原因</h3>
<p>用了一个月之后我发现有个宝塔面板的东西好像可以用来搭建网站，但是当我下载好后宝塔面板时空间已经所剩60M了，毕竟随身wifi大部分都只有（512MB运行内存+4G存储空间），完全不够用，而且打开宝塔面板时会发现难以忍受的加载速度十分慢</p>
<p>这个时候我萌生出了升级设备的念头</p>
<p>在咸鱼上一看明确是1+8G的要四五十块钱，好贵！</p>
<p>然后我发现了一个颜值比较高，而且价格不贵的东西</p>
<p><img src="https://0ha.top/img/1aaff364a47e4defbf618eded77cd907.png" alt=""></p>
<h3 id="折腾日记">折腾日记</h3>
<p>玩客云，本来是迅雷公司用来挖矿的矿机，但是现在降到了30多元一台</p>
<p>搭载的的是s805的处理器（32位的cpu，注意！！后面会再次提到的）</p>
<p>自带两个usb2.0的口可以千兆网口（虽然这cpu也肯定跑不满）</p>
<p>同时有1G的运行内存和8G的存储空间</p>
<p>东西到手之后，同样也刷了linux的系统，安装docker发现也比以前快的多</p>
<p>但是问题随之而来——因为处理器是32位的，所以安装不少软件会不兼容然后报错（就比如宝塔面板只能安装5.9版本的）</p>
<p>后面还是通过一系列b站大佬的一些骚操作也安装到了7.x版本的玩客云</p>
<h2 id="又升级d2550工控主机">又升级——d2550工控主机</h2>
<h3 id="原因-1">原因</h3>
<p>玩客云虽然性能够用，但是还是有挺多地方用的不舒服的（比如usb2.0的口，cpu性能跑不满千兆，8G存储虽然很多但是还是不够用之类的）</p>
<p>我就在想，为什么我不直接搞一台x86的主机呢？</p>
<p>在b站下面的评论中我看到了一个设备</p>
<p>d2550主机性能吊打前面的两个处理器</p>
<p>大小虽然大了一点点但是还是可以接受</p>
<p><img src="https://0ha.top/img/94c0ebc7fe1c45ac9f07cb9a4cee8379.png" alt=""></p>
<h3 id="折腾日记-1">折腾日记</h3>
<p>emm，没啥好说的</p>
<p>本来听说有一些d2550的主机搭载的是32位bios，即使是64位的cpu依旧安装不了64位的系统</p>
<p>还好我到货了发现的64位的bios</p>
<p>接下来就很好办了（不得不说，linux第一次用的这么舒服）</p>
<p>接口方面也给出了一个usb3.0的接口方便拓展</p>
<p>到现在，我觉得当一个轻量的网站服务器就没什么问题了</p>
<h2 id="又双升级itx主机">又双升级——itx主机</h2>
<h3 id="原因-2">原因</h3>
<p>性能够用,但是要折腾其他的东西性能不够用</p>
<p>在cpu114中显示我的d2550跑分500+分</p>
<p>但是我在咸鱼上看到一个itx主机，发现这大小可以放在寝室而且性能搭载的是i3-4170</p>
<p>cpu114上显示的是快4000的跑分</p>
<p>于是我把原来的主机卖了后买来了一个这个（图片没有了，大概是23cm<em>23cm</em>7cm的亚克力板的主机）</p>
<h3 id="折腾日记-2">折腾日记</h3>
<p>到手后我安装好linux后折腾了许多东西，什么网站服务器，视频播放器，私人云盘，许多的docker项目，我的许多四月底之后的博客大部分都是这么来的</p>
<p>现在的性能都不是够用了，而是有些溢出了，而且有pcie插槽，后续可以换e3v3</p>
<p>还可以安装win10，他是目前在我手上活的最久的一台机器</p>
<h2 id="又双叒升级目前再用的机器i9级x99平台e5v3主机">又双叒升级（目前再用的机器）——i9级x99平台e5v3主机</h2>
<h2 id="原因-3">原因</h2>
<p>之前看cpu的时候发现了e5这一款香到爆炸的cpu——价格低，核心多，虽然单核性能不高，但是对我服务器的影响真不大，多核性能力压群雄，仅需某宝售价7块钱的cpu，多核性能直接乱杀</p>
<p>放一张cpu114的图（不准确，但是确实直观感受他的强悍，可以用于参考参考）</p>
<p><img src="https://0ha.top/img/d9cec13dccbc46099b8349f9bfe8afc9.png" alt=""></p>
<p>当然x99平台电费高，cpu发热大，主板贵都是他的缺点</p>
<p>我的配置就是x99+e5-2676 v3（12核24线程，耗费60大洋）+便宜大碗的32G服务器内存</p>
<h3 id="折腾日记-3">折腾日记</h3>
<p>这会我一改以前祖传的debian系统，给主机安装了一个pve（Proxmox Virtual Environment）虚拟机（其实还是基于debian系统的）</p>
<p>做了一个aio（all in one/all in boom！！！）平台</p>
<p>装了软路由以及黑群晖和debian系统，目前最大的问题的性能严重果实，日志显示20天以来最大cpu负载才25%，平均最大cpu负载8%。。。</p>
<p>功耗的问题确实高，待机功耗有70w左右，后面关闭超线程，以及设置了机械硬盘休眠把功耗勉强压在56~60w左右，主要还是主机带的亮机显卡拔不了，拔了可能可以节省10w功耗，但是拔了进不了系统==</p>
<p>现在目前主要做的就是pve系统的调优以及继续研究一些省电的操作（ps：我插个旗，我觉得应该再换了）</p>
<h2 id="心得">心得</h2>
<p>我觉得我小半年确实学到了很多知识，我的大部分的博客都是从这个折腾过程中来的，甚至游戏都不怎么打了。</p>
<p>我觉得还是兴趣才是最好的老师</p>
<p>在一次次折腾以及报错中可以学到许多知识（可能不多，不精，但是你学的下去并且乐意继续学下去）</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
