<!doctype html>
<html lang="en-us">
  <head>
    <title>【C&#43;&#43;】多线程的学习笔记——白话文版（bushi // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读252次。C&#43;&#43; 作为一种强大的编程语言，为多线程编程提供了丰富而灵活的支持。C&#43;&#43; 的标准库提供了头文件，其中包含了用于创建、启动和管理线程的类和函数。通过使用这些多线程库和功能，开发人员可以轻松地引入并发性到自己的应用程序中，实现多线程的并行处理。thread函数中定义线程的语法规如下std::thread 变量名 (函数，传递的参数1，传递的参数2，传递的参数3...）【如果前面加了using namespace std;可以删除std::】" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="【C&#43;&#43;】多线程的学习笔记——白话文版（bushi"/>
<meta name="twitter:description" content="文章浏览阅读252次。C&#43;&#43; 作为一种强大的编程语言，为多线程编程提供了丰富而灵活的支持。C&#43;&#43; 的标准库提供了头文件，其中包含了用于创建、启动和管理线程的类和函数。通过使用这些多线程库和功能，开发人员可以轻松地引入并发性到自己的应用程序中，实现多线程的并行处理。thread函数中定义线程的语法规如下std::thread 变量名 (函数，传递的参数1，传递的参数2，传递的参数3...）【如果前面加了using namespace std;可以删除std::】"/>

    <meta property="og:title" content="【C&#43;&#43;】多线程的学习笔记——白话文版（bushi" />
<meta property="og:description" content="文章浏览阅读252次。C&#43;&#43; 作为一种强大的编程语言，为多线程编程提供了丰富而灵活的支持。C&#43;&#43; 的标准库提供了头文件，其中包含了用于创建、启动和管理线程的类和函数。通过使用这些多线程库和功能，开发人员可以轻松地引入并发性到自己的应用程序中，实现多线程的并行处理。thread函数中定义线程的语法规如下std::thread 变量名 (函数，传递的参数1，传递的参数2，传递的参数3...）【如果前面加了using namespace std;可以删除std::】" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/133468825/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-04T13:35:04+00:00" />
<meta property="article:modified_time" content="2023-10-04T13:35:04+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">【C&#43;&#43;】多线程的学习笔记——白话文版（bushi</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 4, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#main-toc">下一章内容</a></p>
<p><a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e4%bd%bf%e7%94%a8%e5%a4%9a%e7%ba%bf%e7%a8%8b">为什么要使用多线程</a></p>
<p><a href="#%e4%be%8b%e5%ad%90">例子</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81">代码</a></p>
<p><a href="#%e7%bb%93%e6%9e%9c">结果</a></p>
<p><a href="#%e9%a6%96%e5%85%88%e8%a6%81%e5%85%88%e5%ad%a6%e7%9a%84%e5%ba%93%e2%80%94%e2%80%94thread%e5%ba%93">首先要先学的库——thread库</a></p>
<p><a href="#thread%e7%9a%84%e7%ae%80%e4%bb%8b">thread的简介</a></p>
<p><a href="#thread%e7%9a%84%e5%85%b7%e4%bd%93%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95">thread的具体使用方法</a></p>
<p><a href="#%e5%9f%ba%e6%9c%ac%e5%8f%98%e9%87%8f%e7%9a%84%e5%ae%9a%e4%b9%89">基本变量的定义</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f%ef%bc%88%e5%b0%8f%e9%87%8d%e7%82%b9%ef%bc%89">注意（小重点）</a></p>
<p><a href="#join%e5%87%bd%e6%95%b0%e7%9a%84%e8%a7%a3%e8%af%bb%ef%bc%88%e9%87%8d%e7%82%b9%ef%bc%89">join函数的解读（重点）</a></p>
<p><a href="#detach%e5%87%bd%e6%95%b0%e7%9a%84%e8%a7%a3%e8%af%bb">detach函数的解读</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f">注意</a></p>
<p><a href="#%e5%85%b3%e4%ba%8evector%e5%92%8cthread%e6%98%af%e8%81%94%e5%90%88%e4%bd%bf%e7%94%a8">关于vector和thread是联合使用</a></p>
<p><a href="#%e4%be%8b%e5%ad%90%e4%b8%ad%e4%bb%a3%e7%a0%81%e7%9a%84%e6%94%b9%e8%89%af">例子中代码的改良</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81">代码</a></p>
<p><a href="#%e8%bf%90%e8%a1%8c%e7%bb%93%e6%9e%9c">运行结果</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">总结</a></p>
<p><a href="#%e6%98%af%e4%b8%8d%e6%98%af%e5%b0%91%e4%ba%86%e4%bb%80%e4%b9%88%ef%bc%9f">是不是少了什么？</a></p>
<h2 id="下一章内容">下一章内容</h2>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/133554220?spm=1001.2014.3001.5501" title="【C++】多线程的学习笔记（2）——白话文版（bushi-CSDN博客">【C++】多线程的学习笔记（2）——白话文版（bushi-CSDN博客lock_guard是模板类，对比于mutex的区别是lock_guard在创建时会尝试获得锁的所有权（注意时尝试，如果获取不到就相当于没有用，并且不会报错），在作用域结束时会自动析构，无需手动解锁该类不可中途上锁和解锁，不可复制unique_lock的用法和lock_guard的用法类似，主要的区别在于他可以中途上锁以及解锁对比于lock_guard会更加的灵活但是所需要的内存空间会更大同时它的也有adopt_lock参数用法一样，而且他还拥有其他的第二参数。<img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="">https://blog.csdn.net/mumuemhaha/article/details/133554220?spm=1001.2014.3001.5501 ;</a></p>
<h2 id="为什么要使用多线程">为什么要使用多线程</h2>
<p>在我们实际处理问题中可能会遇到一些需要等待或者是需要时间去等待放回的问题</p>
<p>比如像网络爬虫的数据包返回，亦或者程序对cpu的使用率不高，导致时间和性能的浪费</p>
<p>同时多线程可以实现异步编程，将一些耗时的操作放在后台线程执行，使得主线程能够继续响应用户的其他操作，提高程序的并发性。</p>
<p>综上所述，多线程编程对于我们大部分编程语言的学习都是必须要学习的。</p>
<h2 id="例子">例子</h2>
<p>在这里我先放一个源代码在这，这是我们用原先的方法进行顺序执行</p>
<h3 id="代码">代码</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">F_1</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	this_thread<span style="color:#f92672">::</span>sleep_for(chrono<span style="color:#f92672">::</span>seconds(i));<span style="color:#75715e">//设定程序需要运行的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;The No.&#34;</span><span style="color:#f92672">&lt;</span>
</span></span></code></pre></div><blockquote>
<p>其中time.h库中的clock_t以及clock()是是用来统计程序运行的时间的
this_thread::sleep_for(chrono::seconds(i))这个函数是个休眠函数，为等待i秒，用来模拟程序运行的时间</p>
</blockquote>
<h3 id="结果">结果</h3>
<p>程序运行的结果</p>
<p><img src="https://0ha.top/img/ec1eeb869881487ca6a2d716ef65718f.png" alt=""></p>
<p>如图程序一共运行了6000ms的时间</p>
<h2 id="首先要先学的库thread库">首先要先学的库——thread库</h2>
<h3 id="thread的简介">thread的简介</h3>
<blockquote>
<p>C++ 作为一种强大的编程语言，为多线程编程提供了丰富而灵活的支持。C++ 的标准库提供了 <code>&lt;thread&gt;&lt;/thread&gt;</code> 头文件，其中包含了用于创建、启动和管理线程的类和函数。通过使用这些多线程库和功能，开发人员可以轻松地引入并发性到自己的应用程序中，实现多线程的并行处理。</p>
</blockquote>
<h3 id="thread的具体使用方法">thread的具体使用方法</h3>
<h4 id="基本变量的定义">基本变量的定义</h4>
<p>thread函数中定义线程的语法规如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>std<span style="color:#f92672">::</span><span style="color:#66d9ef">thread</span> <span style="color:#960050;background-color:#1e0010">变量名</span> (<span style="color:#960050;background-color:#1e0010">函数，传递的参数</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">，传递的参数</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">，传递的参数</span><span style="color:#ae81ff">3.</span>..<span style="color:#960050;background-color:#1e0010">）【如果前面加了</span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;<span style="color:#960050;background-color:#1e0010">可以删除</span>std<span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">】</span>
</span></span></code></pre></div><h5 id="注意小重点">注意（小重点）</h5>
<p>其中如果原函数传递的参数为左值（也就是int &amp;a）那么传递的参数应该把原来的a，b&hellip;改为ref(a),ref（b）或者cref(a),cref(b)&hellip;</p>
<p>原因是thread为右值传递，函数讲道理应该不能用引用也就是右值。</p>
<p>至于啥是左值啥是右值？</p>
<p>简单来说就是左值是内存上有空间或者是有地址的，而右值就是内存上没空间或者是只有临时地址的，举个例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;<span style="color:#75715e">//a为左值,1为右值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> b<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;<span style="color:#75715e">//b为左值，a+1为右值（注意）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> c<span style="color:#f92672">=</span>b;<span style="color:#75715e">//可以，因为a为左值，在内存上有空间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> d<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span><span style="color:#75715e">//不可以，因为10为右值，在内存上面没有空间
</span></span></span></code></pre></div><p>那为什么ref以及cref可以呢？</p>
<ul>
<li>ref可以包装按引用传递的值为右值。</li>
<li>cref可以包装按 <code>const</code>引用传递的值为右值。</li>
</ul>
<p>他们都是经过从左值转为右值的转化的（但是实际还是左值）</p>
<h4 id="join函数的解读重点">join函数的解读（重点）</h4>
<p>join函数就是等待副线程完毕才可以进行join()函数下面的部分</p>
<p>join函数看起来是加入，有一些人（包括我）把它看成加入线程池，其实我觉得把它换成wait其实更好一点&hellip;&hellip;，因为join简单来说就是堵塞主线程，一直到函数运行完毕才可以进行下一步</p>
<p>简单来说就是这样一个图</p>
<p><img src="https://0ha.top/img/7112b54523484f8184e67e3719eea1ef.png" alt=""></p>
<p>这样看就是很完整了，不然如果是运行join()才加入的话，那样运行时间和上面代码没什么区别&hellip;&hellip;</p>
<h4 id="detach函数的解读">detach函数的解读</h4>
<p>detach函数就是比较简单的</p>
<p>笼统的来说：就是把它和主线程分离，两人谁也不等谁（但是其实主线程结束后，副线程由于守护线程的结束也会停止）</p>
<h4 id="注意">注意</h4>
<p>如果你不使用或者是多次使用join或者detach两个中的一个函数，程序都会报错</p>
<h3 id="关于vector和thread是联合使用">关于vector和thread是联合使用</h3>
<p>代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>vector  sum_1;
</span></span><span style="display:flex;"><span>sum_1.push_back(<span style="color:#66d9ef">thread</span>(F_1, <span style="color:#ae81ff">1</span>))<span style="color:#960050;background-color:#1e0010">；</span>
</span></span></code></pre></div><p>如上使用就可以了</p>
<p>join函数就可以这样使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>sum_1[<span style="color:#ae81ff">0</span>].join();
</span></span></code></pre></div><h2 id="例子中代码的改良">例子中代码的改良</h2>
<p>那么例子中提到的代码就可以进行修改了</p>
<h3 id="代码-1">代码</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">F_1</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	this_thread<span style="color:#f92672">::</span>sleep_for(chrono<span style="color:#f92672">::</span>seconds(i));<span style="color:#75715e">//设定程序需要运行的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;The No.&#34;</span><span style="color:#f92672">&lt;</span> sum_1;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i
</span></span></code></pre></div><p>代码中创建的一个容器进行装载三个线程</p>
<p>然后创建过程中已经一起执行了</p>
<h3 id="运行结果">运行结果</h3>
<p><img src="https://0ha.top/img/970dab6409d9477ea04da54ef88229e3.png" alt=""></p>
<p>如图，为3015ms，节约的时间十分的可观</p>
<h2 id="总结">总结</h2>
<p>在编程中多线程操作一般可以节约可观的时间，并且可以对自己的程序进行一些优化</p>
<p>尽管现在只学了thread库，但是不要担心</p>
<p>接下来我会按照我的学习路线依次把我的学习笔记给写下来</p>
<h2 id="是不是少了什么">是不是少了什么？</h2>
<p>哦，对了</p>
<p><img src="https://0ha.top/img/a8b197745aef4171ac411470aeb3ea21.jpeg" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
