<!doctype html>
<html lang="en-us">
  <head>
    <title>go-cqhttp作者停止维护——替代品OpenShamrock的使用方法 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读1.9k次，点赞24次，收藏23次。由于QQ官方针对协议库的围追堵截，go-cqhttp已经无力维护下去了原文连接QQ Bot的未来以及迁移建议 · Issue #2471 · Mrs4s/go-cqhttp (github.com)目前签名服务器挂了，也就只有手表协议勉强可以跑，但是手表协议只要一天发了20多条消息就会风控发不了消息，这显然不能满足我们的需求。那么还有没有解决办法呢？_openshamrock" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="go-cqhttp作者停止维护——替代品OpenShamrock的使用方法"/>
<meta name="twitter:description" content="文章浏览阅读1.9k次，点赞24次，收藏23次。由于QQ官方针对协议库的围追堵截，go-cqhttp已经无力维护下去了原文连接QQ Bot的未来以及迁移建议 · Issue #2471 · Mrs4s/go-cqhttp (github.com)目前签名服务器挂了，也就只有手表协议勉强可以跑，但是手表协议只要一天发了20多条消息就会风控发不了消息，这显然不能满足我们的需求。那么还有没有解决办法呢？_openshamrock"/>

    <meta property="og:title" content="go-cqhttp作者停止维护——替代品OpenShamrock的使用方法" />
<meta property="og:description" content="文章浏览阅读1.9k次，点赞24次，收藏23次。由于QQ官方针对协议库的围追堵截，go-cqhttp已经无力维护下去了原文连接QQ Bot的未来以及迁移建议 · Issue #2471 · Mrs4s/go-cqhttp (github.com)目前签名服务器挂了，也就只有手表协议勉强可以跑，但是手表协议只要一天发了20多条消息就会风控发不了消息，这显然不能满足我们的需求。那么还有没有解决办法呢？_openshamrock" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/135416998/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-05T12:37:55+00:00" />
<meta property="article:modified_time" content="2024-01-05T12:37:55+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">go-cqhttp作者停止维护——替代品OpenShamrock的使用方法</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 5, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e8%a8%80">前言</a></p>
<p><a href="#%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">解决办法</a></p>
<p><a href="#%e9%85%8d%e7%bd%ae%e8%a6%81%e6%b1%82">配置要求</a></p>
<p><a href="#%e5%ae%9e%e6%93%8d">实操</a></p>
<p><a href="#%e5%88%b7%e5%85%a5%e9%9d%a2%e5%85%b7">刷入面具</a></p>
<p><a href="#%e5%ae%89%e8%a3%85lsp%e6%a1%86%e6%9e%b6">安装lsp框架</a></p>
<p><a href="#%e5%ae%89%e8%a3%85openshamrock%e5%92%8cqq">安装OpenShamrock和QQ</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f">注意</a></p>
<p><a href="#%e5%a4%a7%e5%8a%9f%e5%91%8a%e6%88%90">大功告成</a></p>
<h2 id="前言">前言</h2>
<p>由于QQ官方针对协议库的围追堵截，go-cqhttp已经无力维护下去了</p>
<p>原文连接</p>
<p><a href="https://github.com/Mrs4s/go-cqhttp/issues/2471" title="QQ Bot的未来以及迁移建议 · Issue #2471 · Mrs4s/go-cqhttp (github.com)">QQ Bot的未来以及迁移建议 · Issue #2471 · Mrs4s/go-cqhttp (github.com)<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.6/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N7T8" alt="">https://github.com/Mrs4s/go-cqhttp/issues/2471 ;</a>目前签名服务器挂了，也就只有手表协议勉强可以跑，但是手表协议只要一天发了20多条消息就会风控发不了消息，这显然不能满足我们的需求。</p>
<p>那么还有没有解决办法呢？</p>
<h2 id="解决办法">解决办法</h2>
<p>答案是有，可以借助OpenShamrock软件进行配置，当作qq的接收端以及发送端</p>
<p>OpenShamrock官网连接</p>
<p><a href="https://whitechi73.github.io/OpenShamrock/" title="首页 | OpenShamrock (whitechi73.github.io)">首页 | OpenShamrock (whitechi73.github.io)<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.6/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N7T8" alt="">https://whitechi73.github.io/OpenShamrock/;</a></p>
<p><img src="https://0ha.top/img/direct/b354459d80ba49d892affaac5a1ff284.png" alt=""></p>
<h2 id="配置要求">配置要求</h2>
<p>这里要求的配置要比之前部署的要高得多</p>
<p>首先部署的条件以及思想的利用手机app（需要lsp框架）来获取qq的消息以及发送消息</p>
<p>那么必然是需要完整的安卓环境的</p>
<p>那么有四个方法</p>
<ul>
<li>利用pve来虚拟一个BlissOS虚拟机（安卓系统）并且root刷入lsp框架后安装OpenShamrock</li>
<li>在windows10中安装模拟器root后刷入lsp框架，安装OpenShamrock，然后登录qq获取消息</li>
<li>pve系统中安装windows并且开启嵌套虚拟化（用pvetools一键实现），再安装模拟器（最好有显卡直通，不然性能一言难尽），然后如上一个方法一样即可</li>
<li>有多余的手机root后刷入lsp安装OpenShamrock获取消息</li>
</ul>
<p>当然不一定要root，LSPatch的免root也是一个不错的选择</p>
<h2 id="实操">实操</h2>
<h3 id="刷入面具">刷入面具</h3>
<p>这里我已经安装好了mumu模拟器了</p>
<p>首先就要root需要打开设置然后设置以下两项</p>
<p><img src="https://0ha.top/img/direct/8b2acda512cc49759c6afd32cb894cad.png" alt=""></p>
<p><img src="https://0ha.top/img/direct/1e341e888f504bd6b54d3a3718b81b36.png" alt=""></p>
<p>重启，然后下载面具app（其他的类面具的app诸如狐狸面具一样的操作）</p>
<p><img src="https://0ha.top/img/direct/9a5606b13f9f48828cb8c4bed6f09e95.png" alt=""></p>
<p><img src="https://0ha.top/img/direct/fbd70f4d6ada481ca4425b248cda1b76.png" alt=""></p>
<p>安装好后重启（别按重启按钮——没啥用），关掉重新打开就行</p>
<p>再次进入时会显示弹窗</p>
<p><img src="https://0ha.top/img/direct/b40fb703544b41da852c8333d9822191.png" alt=""></p>
<p>不用理会即可</p>
<p>设置打开开启Zygisk</p>
<p><img src="https://0ha.top/img/direct/cdbf83489d584746bca10ea2f6ee4b96.png" alt=""></p>
<p><img src="https://0ha.top/img/direct/682b8424946f42f590367277656a8c41.png" alt=""> 然后重启</p>
<h3 id="安装lsp框架">安装lsp框架</h3>
<p>安装Zygisk版的lsp框架</p>
<p><a href="https://www.123pan.com/s/HrkuVv-F2wX.html" title="LSPosed-v1.9.2-7055-zygisk-release.zip官方版下载丨最新版下载丨绿色版下载丨APP下载-123云盘">LSPosed-v1.9.2-7055-zygisk-release.zip官方版下载丨最新版下载丨绿色版下载丨APP下载-123云盘123云盘为您提供LSPosed-v1.9.2-7055-zygisk-release.zip最新版正式版官方版绿色版下载,LSPosed-v1.9.2-7055-zygisk-release.zip安卓版手机版apk免费下载安装到手机,支持电脑端一键快捷安装<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.6/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N7T8" alt="">https://www.123pan.com/s/HrkuVv-F2wX.html ;</a>刷入即可</p>
<h3 id="安装openshamrock和qq">安装OpenShamrock和QQ</h3>
<p>之后去官网（上面有）下载OpenShamrock并且安装</p>
<p>然后下载QQ并且登录账号</p>
<p>再lsp框架中开启OpenShamrock作用范围改为系统和QQ即可</p>
<h4 id="注意">注意</h4>
<p>需要注意的是雷电模拟器应用市场下载的QQ会显示QQ版本过低（目前是），在官网下载的QQ登录的时候会死机（目前是），需要下载QQ8.9.83版本的（连接如下）</p>
<p><a href="https://www.123pan.com/s/HrkuVv-Y2wX.html" title="com.tencent.mobileqq_fe151f88-gp.apk官方版下载丨最新版下载丨绿色版下载丨APP下载-123云盘">com.tencent.mobileqq_fe151f88-gp.apk官方版下载丨最新版下载丨绿色版下载丨APP下载-123云盘123云盘为您提供com.tencent.mobileqq_fe151f88-gp.apk最新版正式版官方版绿色版下载,com.tencent.mobileqq_fe151f88-gp.apk安卓版手机版apk免费下载安装到手机,支持电脑端一键快捷安装<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.6/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N7T8" alt="">https://www.123pan.com/s/HrkuVv-Y2wX.html ;</a>模拟器的如果要连接局域网的onebot之类的项目，网络需要改成桥接才可以连接。</p>
<h2 id="大功告成">大功告成</h2>
<p>后面进入就可以选择了，基于onebot的反向代理地址/正向代理地址填写正确即可了，目前可以算的上是go-cqhttp效果的平替（速度会慢一点点)。异常的时候上模拟器处理会更加方便。</p>
<p>其他的手机按照这个教程改一下即可（你们应该会的&hellip;&hellip;)。</p>
<p>博主是一台pve上开了ubuntu（机器人服务器）+win10（模拟器）来挂机的。QAQ。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
