<!doctype html>
<html lang="en-us">
  <head>
    <title>一篇就够了——宝塔安装nextcloud以及一系列的软件（ocdownload，onlyoffice）安装,以及会遇到的一系列问题（持续更新） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读2.2k次。宝塔是一款用于 Linux 服务器管理的开源面板软件，其提供了网站管理、数据库管理、FTP管理、SSL证书申请等功能，可以方便地进行服务器管理和网站运营。它支持多语言界面，易于安装和使用，受到了广大开发者和网站管理员的喜爱。尽管宝塔相比于其他一些方式建站占用的空间和cpu资源会比较大但是其简单的部署方式和一体化的管理十分方便后续管理和拓展Nextcloud是一种开源的云存储平台，它可以让你在自己的服务器上存储、同步和分享文件、日历、联系人等信息。_nextcloud download" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="一篇就够了——宝塔安装nextcloud以及一系列的软件（ocdownload，onlyoffice）安装,以及会遇到的一系列问题（持续更新）"/>
<meta name="twitter:description" content="文章浏览阅读2.2k次。宝塔是一款用于 Linux 服务器管理的开源面板软件，其提供了网站管理、数据库管理、FTP管理、SSL证书申请等功能，可以方便地进行服务器管理和网站运营。它支持多语言界面，易于安装和使用，受到了广大开发者和网站管理员的喜爱。尽管宝塔相比于其他一些方式建站占用的空间和cpu资源会比较大但是其简单的部署方式和一体化的管理十分方便后续管理和拓展Nextcloud是一种开源的云存储平台，它可以让你在自己的服务器上存储、同步和分享文件、日历、联系人等信息。_nextcloud download"/>

    <meta property="og:title" content="一篇就够了——宝塔安装nextcloud以及一系列的软件（ocdownload，onlyoffice）安装,以及会遇到的一系列问题（持续更新）" />
<meta property="og:description" content="文章浏览阅读2.2k次。宝塔是一款用于 Linux 服务器管理的开源面板软件，其提供了网站管理、数据库管理、FTP管理、SSL证书申请等功能，可以方便地进行服务器管理和网站运营。它支持多语言界面，易于安装和使用，受到了广大开发者和网站管理员的喜爱。尽管宝塔相比于其他一些方式建站占用的空间和cpu资源会比较大但是其简单的部署方式和一体化的管理十分方便后续管理和拓展Nextcloud是一种开源的云存储平台，它可以让你在自己的服务器上存储、同步和分享文件、日历、联系人等信息。_nextcloud download" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/130904547/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-30T13:17:52+00:00" />
<meta property="article:modified_time" content="2023-05-30T13:17:52+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">一篇就够了——宝塔安装nextcloud以及一系列的软件（ocdownload，onlyoffice）安装,以及会遇到的一系列问题（持续更新）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 30, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e8%a8%80">前言</a></p>
<p><a href="#%e4%bb%80%e4%b9%88%e6%98%af%e5%ae%9d%e5%a1%94">什么是宝塔</a></p>
<p><a href="#%e4%bb%80%e4%b9%88%e6%98%afnextcloud">什么是nextcloud</a></p>
<p><a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e4%b8%8d%e7%94%a8docker%e6%9d%a5%e5%ae%89%e8%a3%85nextcloud">为什么不用docker来安装nextcloud</a></p>
<p><a href="#%e4%b8%8b%e8%bd%bd">下载</a></p>
<p><a href="#%e7%89%88%e6%9c%ac%e9%80%89%e6%8b%a9%e5%92%8c%e4%b8%8b%e8%bd%bd%e9%93%be%e6%8e%a5">版本选择和下载链接</a></p>
<p><a href="#%e5%b0%8f%e6%8f%90%e7%a4%ba">小提示</a></p>
<p><a href="#%c2%a0%e5%ae%89%e8%a3%85">安装</a></p>
<p><a href="#%e9%80%89%e6%8b%a9%e6%95%b0%e6%8d%ae%e5%ba%93">选择数据库</a></p>
<p><a href="#%e4%b8%8b%e8%bd%bdocdown">下载ocdown</a></p>
<p><a href="#%e9%85%8d%e7%bd%aeaira2c">配置aira2c</a></p>
<p><a href="#%e5%ae%89%e8%a3%85onlyoffice">安装onlyoffice</a></p>
<p><a href="#%e6%8f%92%e4%bb%b6%e5%ae%89%e8%a3%85">插件安装</a></p>
<p><a href="#%e7%9b%ae%e5%89%8d%e5%87%ba%e7%8e%b0%e7%9a%84%e9%97%ae%e9%a2%98%ef%bc%88%e6%8c%81%e7%bb%ad%e6%9b%b4%e6%96%b0%ef%bc%89">目前出现的问题（持续更新）</a></p>
<p><a href="#%e6%97%a0%e6%b3%95%e5%88%a0%e9%99%a4%e5%92%8c%e7%a7%bb%e5%8a%a8%e6%96%87%e4%bb%b6">无法删除和移动文件</a></p>
<p><a href="#%e7%89%b9%e5%88%ab%e6%84%9f%e8%b0%a2">特别感谢</a></p>
<h2 id="前言">前言</h2>
<h3 id="什么是宝塔">什么是宝塔</h3>
<blockquote>
<p>宝塔是一款用于 Linux 服务器管理的开源面板软件，其提供了网站管理、数据库管理、FTP管理、SSL证书申请等功能，可以方便地进行服务器管理和网站运营。它支持多语言界面，易于安装和使用，受到了广大开发者和网站管理员的喜爱。</p>
</blockquote>
<p>尽管宝塔相比于其他一些方式建站占用的空间和cpu资源会比较大</p>
<p>但是其简单的部署方式和一体化的管理十分方便后续管理和拓展</p>
<h3 id="什么是nextcloud">什么是nextcloud</h3>
<blockquote>
<p>Nextcloud是一种开源的云存储平台，它可以让你在自己的服务器上存储、同步和分享文件、日历、联系人等信息。它提供了类似于Google Drive和Dropbox的功能，但你完全掌控你自己的数据。你可以在你的服务器上安装Nextcloud，或者使用Nextcloud提供的托管服务。</p>
</blockquote>
<p>宝塔下载完成现在可以搭建一个自己的网盘</p>
<h3 id="为什么不用docker来安装nextcloud">为什么不用docker来安装nextcloud</h3>
<p>之前用过可道云的云盘，那个桌面和文档流畅度确实好用不过内网上传速度10m/s下载速度40m/s,而且上传文件时的cpu占用率特别特别高。</p>
<p><strong>（2023年5月30日更新！！！）博主搞清楚原因了，现在如果使用的人不超过10个，比较推荐可道云，安装好后参考下面教程</strong></p>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/130956982?spm=1001.2014.3001.5502" title="可道云优化下载速度和性能教程">可道云优化下载速度和性能教程<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.0/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N4P3" alt="">https://blog.csdn.net/mumuemhaha/article/details/130956982?spm=1001.2014.3001.5502 ;</a></p>
<p>nextcloud可以用docker来部署，但是docker中部署的话如果要用到数据库会比较麻烦，之前废了好大的劲部署好结果一个重启直接干废了，网站直接报错。就放弃了</p>
<p>相反宝塔可以非常方便的部署数据库和管理数据库（不过好像docker部署的nextcloud本地上传速度有40m/s，而宝塔部署的只有20m/s不到的速度，不知道是不是宝塔限制了网速反正我调了但还是比较满）</p>
<h2 id="下载">下载</h2>
<h3 id="版本选择和下载链接">版本选择和下载链接</h3>
<p>首先下载好网站文件<a href="https://download.nextcloud.com/server/releases/" title="下载链接">下载链接</a></p>
<p>选择一个版本，不要太新了，不然安装的插件可能会报错，也不要太老了，原因同上。</p>
<p>然后就是一样安装网站的步骤，下载上传解压，然后最后设置端口和域名。</p>
<p>需要注意的是不同版本的nextcloud需要的php可能不会一样不过问题不大，下载发现出错。就下载相应的php版本然后记得调回相应的php就行</p>
<p><img src="https://0ha.top/img/959fc4d9076241b19d29698719966960.png" alt=""></p>
<h3 id="小提示">小提示</h3>
<p>记得把防跨站攻击关了，以防报错</p>
<p><img src="https://0ha.top/img/9467114e80d54fc597ecbfecd7d6ad05.png" alt=""></p>
<h2 id="安装">安装</h2>
<p>这里没有图片借用一下这个博主的图片 <a href="https://blog.csdn.net/qq_43009710/article/details/105038413?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168518440616800186546108%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168518440616800186546108&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-3-105038413-null-null.142%5Ev88%5Econtrol,239%5Ev2%5Einsert_chatgpt&amp;utm_term=nextcloud%E5%AE%9D%E5%A1%94&amp;spm=1018.2226.3001.4187" title="乐乐呀168">乐乐呀168</a></p>
<p>（侵删）</p>
<p><img src="https://0ha.top/img/c9eb9b919e254380b7e8801d465160c9.png" alt=""></p>
<h3 id="选择数据库">选择数据库</h3>
<p>如果要多用户使用的话还是强烈推荐选择MYSQL的数据库</p>
<p>但是如果单独几个人使用的话差别也不是很大</p>
<p>有人会觉得那这样的话docker和宝塔部署不就一样了？docker还会更方便。</p>
<p>但是docker管理文件会比较麻烦尤其是云盘类文件管理会比较简单</p>
<p>数据库的账号密码就输之前创建的</p>
<h2 id="下载ocdown">下载ocdown</h2>
<p>然后就是下载插件</p>
<p><img src="https://0ha.top/img/ec03b5d2944f4aeba6e2a0e8216fc12e.png" alt=""></p>
<p>搜索ocdownload</p>
<p><img src="https://0ha.top/img/130d04d4b00e48b2bd369cfc11c1e369.png" alt=""></p>
<p>然后下载【现在还是用不了了需要配置】</p>
<h2 id="配置aira2c">配置aira2c</h2>
<p>打开登录ssh下载（这里是debian其他的类推）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install aria2
</span></span></code></pre></div><p>创建配置文件目录并且赋予权限</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /etc/aria2
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">777</span> /etc/aria2
</span></span></code></pre></div><p>创建配置文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch /etc/aria2/aria2.conf
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch /etc/aria2/aria2.session
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">777</span> /etc/aria2/aria2.conf
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano /etc/aria2/aria2.conf
</span></span></code></pre></div><p>复制黏贴就行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#用户名</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#rpc-user=user</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#密码</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#rpc-passwd=passwd</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#上面的认证方式不建议使用,建议使用下面的token方式</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置加密的密钥</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#rpc-secret=token</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#允许rpc</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>enable-rpc<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#允许所有来源, web界面跨域权限需要</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rpc-allow-origin-all<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#允许外部访问，false的话只监听本地端口</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rpc-listen-all<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#RPC端口, 仅当默认端口被占用时修改</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rpc-listen-port<span style="color:#f92672">=</span><span style="color:#ae81ff">6800</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#最大同时下载数(任务数), 路由建议值: 3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-concurrent-downloads<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#断点续传</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">continue</span><span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#同服务器连接数</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-connection-per-server<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>min-split-size<span style="color:#f92672">=</span>10M
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#单文件最大线程数, 路由建议值: 5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>split<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#从会话文件中读取下载任务</span>
</span></span><span style="display:flex;"><span>input-file<span style="color:#f92672">=</span>/etc/aria2/aria2.session
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#在Aria2退出时保存错误的、未完成的下载任务到会话文件</span>
</span></span><span style="display:flex;"><span>save-session<span style="color:#f92672">=</span>/etc/aria2/aria2.session
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span>
</span></span><span style="display:flex;"><span>save-session-interval<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#下载速度限制</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-overall-download-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#单文件速度限制</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-download-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#上传速度限制</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-overall-upload-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#单文件速度限制</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>max-upload-limit<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#断开速度过慢的连接</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#lowest-speed-limit=0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#验证用，需要1.16.1之后的release版本</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#referer=*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#文件保存路径, 默认为当前启动位置</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dir<span style="color:#f92672">=</span>/data/downloads
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#disk-cache=0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#另一种Linux文件缓存方式</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#enable-mmap=true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>file-allocation<span style="color:#f92672">=</span>prealloc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#最小做种时间, 分钟</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>seed-time<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#bt服务器设置</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#bt-tracker=</span>
</span></span></code></pre></div><p>以&quot;www&quot;用户启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -u www aria2c --conf-path<span style="color:#f92672">=</span>/etc/aria2/aria2.conf -D
</span></span></code></pre></div><p>创建自启动文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch /lib/systemd/system/aria2.service
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano /lib/systemd/system/aria2.service
</span></span></code></pre></div><p>老规矩，复制黏贴</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Description<span style="color:#f92672">=</span>Aria2c download manager
</span></span><span style="display:flex;"><span>Requires<span style="color:#f92672">=</span>network.target
</span></span><span style="display:flex;"><span>After<span style="color:#f92672">=</span>dhcpcd.service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Type<span style="color:#f92672">=</span>forking
</span></span><span style="display:flex;"><span>User<span style="color:#f92672">=</span>root
</span></span><span style="display:flex;"><span>RemainAfterExit<span style="color:#f92672">=</span>yes
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>/usr/bin/aria2c --conf-path<span style="color:#f92672">=</span>/etc/aria2/aria2.conf --daemon
</span></span><span style="display:flex;"><span>ExecReload<span style="color:#f92672">=</span>/usr/bin/kill -HUP $MAINPID
</span></span><span style="display:flex;"><span>RestartSec<span style="color:#f92672">=</span>1min
</span></span><span style="display:flex;"><span>Restart<span style="color:#f92672">=</span>on-failure
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WantedBy<span style="color:#f92672">=</span>multi-user.target
</span></span></code></pre></div><p>设置aria2服务开机自启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl enable aria2
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl start aria2
</span></span></code></pre></div><p>然后添加下载任务就可以了</p>
<h2 id="安装onlyoffice">安装onlyoffice</h2>
<h3 id="插件安装">插件安装</h3>
<p>首先还是安装ocdownload的方法安装onlyoffice</p>
<p>一如既往的还是用不了（恼）</p>
<p>因为你自己还要部署一个本地的docker服务器来访问（还是逃不过docker（悲））</p>
<p>博客上的一些教程是安装老版本的onlyoffice，而新版onlyoffice新加了令牌机制导致每次重启令牌都会变，都要重新输入命令查看令牌很麻烦</p>
<p>但是可以在创建容器时固定密码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo docker run -i -t -d -p 8044:80 --restart<span style="color:#f92672">=</span>always --name onlyoffice --env JWT_SECRET<span style="color:#f92672">=</span><span style="color:#ae81ff">123456</span> onlyoffice/documentserver
</span></span></code></pre></div><blockquote>
<p>确保8044端口时开放的如果要改就把8044:80的8044改为你想要的端口，其中的JWT_SECRET=123456中的123456代表的是你的密码</p>
</blockquote>
<p>然后打开设置</p>
<p><img src="https://0ha.top/img/2e5fa97160a2407a9d57876da6c47d9d.png" alt=""></p>
<p>下滑找到onlyoffice</p>
<p><img src="https://0ha.top/img/ad89cfc488b54e848f1b671e15ad3da5.png" alt=""></p>
<blockquote>
<p>这里如果你只是本地访问服务器的话那就填写你的&quot;本地ip:8044&quot;密码就写&quot;123456&quot;</p>
</blockquote>
<p>最后打开文档就会加载成功</p>
<p>（没有可道云的文档编辑好用，也没有他的流畅【迫真.jpg】）</p>
<h2 id="目前出现的问题持续更新">目前出现的问题（持续更新）</h2>
<h3 id="无法删除和移动文件">无法删除和移动文件</h3>
<p><img src="https://0ha.top/img/1c48656aa500436096f207ebcac791ce.png" alt=""></p>
<blockquote>
<p>删除文件 &ldquo;【酷漫V3】蜘蛛侠3.英雄无归.Spider-Man.No.Way.Home.2021.HD1080P.IMAX.h265.10bit.AAC.English.CHS-ENG.mp4&rdquo; 时出错</p>
</blockquote>
<p>原因是ocdownload下载的文件的权限是root的，</p>
<p>www用户只允许下载，不允许删除和移动</p>
<p><img src="https://0ha.top/img/d0617031733c475ebc636794e129c612.png" alt=""></p>
<h2 id="特别感谢">特别感谢</h2>
<p><a href="https://blog.csdn.net/zhouqi621/article/details/123974625" title="参考文章">参考文章</a></p>
<p><a href="https://blog.csdn.net/qq_43009710/article/details/105038413?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168518440616800186546108%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168518440616800186546108&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-3-105038413-null-null.142%5Ev88%5Econtrol,239%5Ev2%5Einsert_chatgpt&amp;utm_term=nextcloud%E5%AE%9D%E5%A1%94&amp;spm=1018.2226.3001.4187" title="参考文章_1">参考文章_1</a></p>
<p><a href="https://blog.csdn.net/u011901825/article/details/127734273?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E4%B8%BA%20OnlyOffice%20%E8%AE%BE%E7%BD%AE%E5%AF%86%E9%92%A5&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-127734273.142%5Ev88%5Econtrol,239%5Ev2%5Einsert_chatgpt&amp;spm=1018.2226.3001.4187" title="参考文章_2">参考文章_2</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
