<!doctype html>
<html lang="en-us">
  <head>
    <title>简单的学习一下用python做一些后台挂机的项目 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读403次。由于自己最近在玩崩铁近几年的米家游戏都不能跳过剧情（烦~按键精灵是个好东西，但是他必须要前台挂着（得寸进尺。。。我想要做的是我一边挂着剧情后台自动点击，一边做其他的事情（很美好嘞然后一如既往出了一系列问题（不然我觉得早就有人做出来了，目前就卡在这，以下是我的探索过程）_pyautogui 后台" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="简单的学习一下用python做一些后台挂机的项目"/>
<meta name="twitter:description" content="文章浏览阅读403次。由于自己最近在玩崩铁近几年的米家游戏都不能跳过剧情（烦~按键精灵是个好东西，但是他必须要前台挂着（得寸进尺。。。我想要做的是我一边挂着剧情后台自动点击，一边做其他的事情（很美好嘞然后一如既往出了一系列问题（不然我觉得早就有人做出来了，目前就卡在这，以下是我的探索过程）_pyautogui 后台"/>

    <meta property="og:title" content="简单的学习一下用python做一些后台挂机的项目" />
<meta property="og:description" content="文章浏览阅读403次。由于自己最近在玩崩铁近几年的米家游戏都不能跳过剧情（烦~按键精灵是个好东西，但是他必须要前台挂着（得寸进尺。。。我想要做的是我一边挂着剧情后台自动点击，一边做其他的事情（很美好嘞然后一如既往出了一系列问题（不然我觉得早就有人做出来了，目前就卡在这，以下是我的探索过程）_pyautogui 后台" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/132549220/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-28T14:42:38+00:00" />
<meta property="article:modified_time" content="2023-08-28T14:42:38+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">简单的学习一下用python做一些后台挂机的项目</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 28, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e8%a8%80">前言</a></p>
<p><a href="#%e5%a3%b0%e6%98%8e">声明</a></p>
<p><a href="#%e5%89%8d%e5%9b%a0">前因</a></p>
<p><a href="#%e6%89%bepython%e5%8c%85">找python包</a></p>
<p><a href="#%e9%80%89%e6%8b%a9%e5%8e%9f%e5%9b%a0">选择原因</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81">代码</a></p>
<p><a href="#test-1py">test_1.py</a></p>
<p><a href="#%e7%ae%80%e5%8d%95%e7%9a%84%e4%bb%a3%e7%a0%81%e8%a7%a3%e6%9e%90">简单的代码解析</a></p>
<p><a href="#def%20gethandle%28%29">def Gethandle()</a></p>
<p><a href="#def%20getclick%28handle%29">def GetClick(handle)</a></p>
<p><a href="#def%20doclick%28cx%2c%20cy%20%2chandle%29">def doClick(cx, cy ,handle)</a></p>
<p><a href="#def%20runtest-1%28%29">def runTest_1()</a></p>
<p><a href="#%e8%bf%90%e8%a1%8c%e4%bb%a3%e7%a0%81%e7%9a%84%e4%b8%80%e4%ba%9b%e9%97%ae%e9%a2%98">运行代码的一些问题</a></p>
<p><a href="#%e4%b8%80%e4%ba%9b%e6%83%b3%e6%b3%95">一些想法</a></p>
<h2 id="前言">前言</h2>
<p>本篇博客只是记录我的学习win32包时写下的代码</p>
<h3 id="声明">声明</h3>
<p>部分代码参考了这个博主的博客</p>
<p><a href="https://blog.csdn.net/weixin_47344599/article/details/105926993" title="python使用win32后台鼠标点击梦幻西游（只用于开学习技术）新手学习_win32模拟梦幻点击事件_weixin_47344599的博客-CSDN博客">python使用win32后台鼠标点击梦幻西游（只用于开学习技术）新手学习_win32模拟梦幻点击事件_weixin_47344599的博客-CSDN博客软件准备需要用到的软件PyCharm，梦幻西游手游客户端需要安装的库pip install pywin32直接上代码吧，里面都注释好了注意！！！！！需要登录到游戏账号后才能正确点击原因是登录界面需要重新抓取窗口句柄代码有些乱，但是都还好，自行优化吧能用=import win32guiimport win32conimport win32apiimport timeimpo&hellip;_win32模拟梦幻点击事件<img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="">https://blog.csdn.net/weixin_47344599/article/details/105926993 ;</a></p>
<p>自认为这位大佬写的代码有挺多区别的</p>
<p>但是这位博主看到了，如果觉得还是不行。联系我进行修改。</p>
<h3 id="前因">前因</h3>
<p>由于自己最近在玩崩铁</p>
<p>近几年的米家游戏都不能跳过剧情（烦~</p>
<p>按键精灵是个好东西，但是他必须要前台挂着（得寸进尺。。。</p>
<p>我想要做的是我一边挂着剧情后台自动点击，一边做其他的事情（很美好嘞</p>
<p>然后一如既往出了一系列问题（不然我觉得早就有人做出来了，目前就卡在这，以下是我的探索过程）</p>
<p><img src="https://0ha.top/img/5bd61946a3254f2baf053ad1061a135c.gif" alt=""></p>
<h2 id="找python包">找python包</h2>
<p>然后我就找python包</p>
<p>找啊找&hellip;&hellip;</p>
<p>找到两类包</p>
<p>一个pyautogui包</p>
<p>一个就是pypiwin32包</p>
<p>两个包我考虑了一会</p>
<p>最终想试试pypiwin32包</p>
<h3 id="选择原因">选择原因</h3>
<p>因为我看了一下第一种包的使用教程以及例子（只是浅浅的看了一下，没有深看，如果有的话轻点喷）发现他也是类似与按键精灵的那种模拟键盘的点击</p>
<p>那不都差不多吗？</p>
<p>然后我就选择了可以后台向固定窗口发送后台点击信息的win32包</p>
<p>然后我就试着打了一段代码</p>
<h2 id="代码">代码</h2>
<h3 id="test_1py">test_1.py</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> win32gui
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> win32con
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> win32api
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#获取句柄</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Gethandle</span>():
</span></span><span style="display:flex;"><span>    time_1<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;五秒后，把鼠标移动到窗口处定位窗口句柄&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,time_1):
</span></span><span style="display:flex;"><span>        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;还有</span><span style="color:#e6db74">{</span>time_1<span style="color:#f92672">-</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">秒&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 获取当前鼠标【x y】坐标</span>
</span></span><span style="display:flex;"><span>    point <span style="color:#f92672">=</span> win32api<span style="color:#f92672">.</span>GetCursorPos()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通过坐标获取坐标下的【窗口句柄】</span>
</span></span><span style="display:flex;"><span>    hwnd <span style="color:#f92672">=</span> win32gui<span style="color:#f92672">.</span>WindowFromPoint(point)  <span style="color:#75715e"># 请填写 x 和 y 坐标</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;获取句柄为&#34;</span>,hwnd)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> hwnd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#开始行动</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">GetClick</span>(handle):
</span></span><span style="display:flex;"><span>    times <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> handle <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;没有获取到窗口&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        left, top, right, bot <span style="color:#f92672">=</span> win32gui<span style="color:#f92672">.</span>GetWindowRect(handle)  <span style="color:#75715e"># 窗口所在位置的坐标</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>            times <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#39;将在倒数</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">秒后点击现在的位置&#39;</span> <span style="color:#f92672">%</span> times)
</span></span><span style="display:flex;"><span>            tempt <span style="color:#f92672">=</span> win32api<span style="color:#f92672">.</span>GetCursorPos()  <span style="color:#75715e"># 记录鼠标所处位置的坐标</span>
</span></span><span style="display:flex;"><span>            windowRec <span style="color:#f92672">=</span> win32gui<span style="color:#f92672">.</span>GetWindowRect(handle)  <span style="color:#75715e"># 目标子句柄窗口的坐标</span>
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">=</span> tempt[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> windowRec[<span style="color:#ae81ff">0</span>]  <span style="color:#75715e"># 计算相对x坐标</span>
</span></span><span style="display:flex;"><span>            y <span style="color:#f92672">=</span> tempt[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> windowRec[<span style="color:#ae81ff">1</span>]  <span style="color:#75715e"># 计算相对y坐标</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#39;坐标为&#39;</span>, x, y)
</span></span><span style="display:flex;"><span>            time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)  <span style="color:#75715e"># 每1s输出一次</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> x0 <span style="color:#f92672">and</span> y <span style="color:#ae81ff">9999</span> <span style="color:#f92672">and</span> y <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">9999</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#39;程序不能最小化&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#39;鼠标不在界面&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">doClick</span>(cx, cy ,handle):  <span style="color:#75715e"># 点击坐标</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;点击相对坐标&#39;</span>, cx, cy, <span style="color:#e6db74">&#39;坐标&#39;</span>)
</span></span><span style="display:flex;"><span>    long_position <span style="color:#f92672">=</span> win32api<span style="color:#f92672">.</span>MAKELONG(cx, cy)  <span style="color:#75715e"># 模拟鼠标指针 传送到指定坐标</span>
</span></span><span style="display:flex;"><span>    win32api<span style="color:#f92672">.</span>SendMessage(handle, win32con<span style="color:#f92672">.</span>WM_LBUTTONDOWN, win32con<span style="color:#f92672">.</span>MK_LBUTTON, long_position)  <span style="color:#75715e"># 模拟鼠标按下</span>
</span></span><span style="display:flex;"><span>    win32api<span style="color:#f92672">.</span>SendMessage(handle, win32con<span style="color:#f92672">.</span>WM_LBUTTONUP, win32con<span style="color:#f92672">.</span>MK_LBUTTON, long_position)  <span style="color:#75715e"># 模拟鼠标弹起</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">runTest_1</span>():
</span></span><span style="display:flex;"><span>    handle<span style="color:#f92672">=</span>Gethandle()
</span></span><span style="display:flex;"><span>    GetClick(handle)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>runTest_1()
</span></span></code></pre></div><p>给大部分函数全部封装到一起，要的直接调用runTest_1()这个函数就可以了</p>
<h2 id="简单的代码解析">简单的代码解析</h2>
<h3 id="def-gethandle">def Gethandle()</h3>
<p>这个函数用于获取句柄，获取方式就是通过win32api.GetCursorPos()函数获取鼠标的位置然后通过位置和win32gui.WindowFromPoint()函数来判断该窗口的句柄</p>
<p>进而来定位窗口</p>
<p>最后返回句柄</p>
<h3 id="def-getclickhandle">def GetClick(handle)</h3>
<p>这个函数主要是通过传递handle（句柄值）来模拟点击</p>
<p>（这里只是最基本的点击）</p>
<p>同时判断窗口是否最小化，以及鼠标相较于窗口的相对位置</p>
<p>以及是不是在窗口里的鼠标动作</p>
<h3 id="def-doclickcx-cy-handle">def doClick(cx, cy ,handle)</h3>
<p>很简单的函数</p>
<p>传入xy的相对坐标同时模拟点击</p>
<h3 id="def-runtest_1">def runTest_1()</h3>
<p>集合在一起同时执行所有函数</p>
<h2 id="运行代码的一些问题">运行代码的一些问题</h2>
<p>这个代码十分的简单（本来想的就是先看看能不能行）</p>
<p>就是运行后把鼠标过5秒定位到窗口，之后过五秒自动点击鼠标的位置</p>
<p>然后我在QQ，微信，谷歌浏览器上运行时都发现没效果，包括pyautogui也不行</p>
<p>当时由于一些巧合发现了其中的问题，好像时权限不够</p>
<p>最后发现需要用管理员来运行pycharm就得以解决</p>
<p>然后QQ，微信，谷歌浏览器上面运行都可以运行</p>
<p>我当时特别激动</p>
<p>但是</p>
<p>游戏里面无法点击</p>
<p>我改了又改还是不行，估摸着应该是一些游戏屏蔽了后台通过软件发送鼠标点击事件以及键盘输入事件的命令</p>
<h3 id="一些想法">一些想法</h3>
<p>pyautogui应该可以，但是我还是觉得用这个不如用按键精灵省事。</p>
<p>马上要开学了，懒得整，过一段时间想想看看有没有法子</p>
<p><img src="https://0ha.top/img/814b42a0229847c6a790ee90e70f9698.jpeg" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
