<!doctype html>
<html lang="en-us">
  <head>
    <title>【已成功验证】debian/PVE安装好后拔显卡后连接不了网络（pve无显卡启动遇到的问题） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读2.5k次，点赞5次，收藏9次。前几天装了个​Proxmox​ ve当做一个服务器7*24开机但是由于转好系统后，显卡就不需要了加上它耗电的原因（我的gtx650平时空载有10w左右的功耗）我在想拔显卡拔了，我用xshell进行ssh连接不就可以了然后我一拔，一开机，果然！连接不上后台和ssh看了一眼路由器，发现根本没他的网络地址。_pve网口不亮" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="【已成功验证】debian/PVE安装好后拔显卡后连接不了网络（pve无显卡启动遇到的问题）"/>
<meta name="twitter:description" content="文章浏览阅读2.5k次，点赞5次，收藏9次。前几天装了个​Proxmox​ ve当做一个服务器7*24开机但是由于转好系统后，显卡就不需要了加上它耗电的原因（我的gtx650平时空载有10w左右的功耗）我在想拔显卡拔了，我用xshell进行ssh连接不就可以了然后我一拔，一开机，果然！连接不上后台和ssh看了一眼路由器，发现根本没他的网络地址。_pve网口不亮"/>

    <meta property="og:title" content="【已成功验证】debian/PVE安装好后拔显卡后连接不了网络（pve无显卡启动遇到的问题）" />
<meta property="og:description" content="文章浏览阅读2.5k次，点赞5次，收藏9次。前几天装了个​Proxmox​ ve当做一个服务器7*24开机但是由于转好系统后，显卡就不需要了加上它耗电的原因（我的gtx650平时空载有10w左右的功耗）我在想拔显卡拔了，我用xshell进行ssh连接不就可以了然后我一拔，一开机，果然！连接不上后台和ssh看了一眼路由器，发现根本没他的网络地址。_pve网口不亮" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131796920/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-17T09:14:43+00:00" />
<meta property="article:modified_time" content="2024-01-17T09:14:43+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">【已成功验证】debian/PVE安装好后拔显卡后连接不了网络（pve无显卡启动遇到的问题）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 17, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e5%9b%a0">前因</a></p>
<p><a href="#%e5%8e%9f%e5%9b%a0">原因</a></p>
<p><a href="#%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">解决办法</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f">注意</a></p>
<p>需要主板bios支持跳过显卡自检</p>
<p>解决好主板bios问题然后再继续解决系统问题</p>
<h2 id="前因">前因</h2>
<p>前几天装了个​Proxmox​ ve当做一个服务器7*24开机</p>
<p>但是由于转好系统后，显卡就不需要了</p>
<p>加上它耗电的原因（我的gtx650平时空载有10w左右的功耗）</p>
<p>我在想拔显卡拔了，我用xshell进行ssh连接不就可以了</p>
<p>然后我一拔，一开机，果然！</p>
<p>连接不上后台和ssh</p>
<p>看了一眼路由器，发现根本没他的网络地址</p>
<h2 id="原因">原因</h2>
<p>后面我在搜贴吧相类似的问题，发现这是由于因为拔了显卡的pcie插槽从而导致网口号发生变化</p>
<p><strong>由于pve是基于linux的debian系统下的，而现在的系统内的udev版本下网口号是按照位置来分的（很坑爹）</strong></p>
<p><strong>名称发生变化，但是你网络的配置文件又是之前的网卡名称的配置文件自然没有网络</strong></p>
<p>于是就有了这么奇怪的一幕</p>
<h2 id="解决办法">解决办法</h2>
<p>这个问题的解决办法也找到了，比较简单，就是把网口号和网口的mac地址给绑定在一起</p>
<p>首先查看网口名称的ip地址（注意不要看成网卡虚拟出来的地址了）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip a
</span></span></code></pre></div><p><img src="https://0ha.top/img/d03f0cebda6b446bad754beffc1293ab.png" alt=""></p>
<p>注意查看你本机ip对应mac地址的网卡名称（可能会有两个网卡一模一样的mac地址，我就是，两个都可以连接ssh；其中有一个是有问题的，如果设置成他的话，你创建的虚拟机无法开启连不了网。问题不大全部试一遍就行了，一般是enp开头的）</p>
<p>接下来打开配置文件夹</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /etc/udev/rules.d
</span></span></code></pre></div><p>查看文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls
</span></span></code></pre></div><p>如果发现有其他的文件先用ls -l+文件名查看</p>
<p>如果发现他是一个链接文件并且指向/dev/null的话(就像下面那样）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lrwxrwxrwx <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">9</span> Jul <span style="color:#ae81ff">18</span> 21:49 60-bridge-network-interface.rules -&gt; /dev/null
</span></span></code></pre></div><p>那可以把他删掉</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rm
</span></span></code></pre></div><p>接下来创建一个文件（必须是这种</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano 50-bridge-network-interface.rules
</span></span></code></pre></div><p>然后写入下面的文字</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>SUBSYSTEM<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;net&#34;</span>, ACTION<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;add&#34;</span>, ATTR<span style="color:#f92672">{</span>address<span style="color:#f92672">}==</span><span style="color:#e6db74">&#34;mac地址&#34;</span>, NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;你的网卡名称&#34;</span>
</span></span></code></pre></div><p>重启</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>reboot
</span></span></code></pre></div><p>这样ip地址就绑定到这个网卡名称上了</p>
<h2 id="注意"><strong>注意</strong></h2>
<p><strong>本博客只解决了linux中pcie改变，导致的网卡名称错乱的问题（博主确信就这个问题而言，已经解决了，但是博主还没成功开坤，所以怀疑还有其他诸如bios以及grub的问题）</strong></p>
<p>设置好后要在bios选项中把halt on改成No Errors，也就是无论有什么错误先开机再说</p>
<p>可能有其他选项比如华南的x99在Advanced-&gt;PCI Subsystem Settings-&gt;Onboard VGA</p>
<p>把他关闭</p>
<p>其他bios的不知道了</p>
<p>还有一种说法bios过了但是grub没过。有解决办法了我会第一时间在底部更新</p>
<p>博主的主板x99hd3不支持跳过自检（或者说也找不到），所以无法做最后的验证（如果这方法没有用，记得联系我删除博客）</p>
<p><strong>博主的成功开机了！！！！（主板为华南x99）</strong></p>
<p><img src="https://0ha.top/img/direct/90a5aa9f01394571804b9fb51be989e1.png" alt=""></p>
<p>未用有任何显卡类的pcie设备实现开机</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
