<!doctype html>
<html lang="en-us">
  <head>
    <title>什么是docker以及一些有趣的docker项目 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读1k次。Docker是基于linux内核的一个自由开发，打包，运行程序的平台，Dcoker可以让我们将程序从环境中分离出来从而实现快速迁移我们的项目。通过Docker，管理我们的应用就像管理我们的环境一样简单（我觉得在实际开发中哪个都不简单，对于刚毕业的我来说），通过利用docker技术可以快速打包，测试，部署我们的代码，你可以显著的减少在编写代码以及将它运行在生产环境中的时间损耗。他是真正让我意识到linux方便之处的开始简单狭义的来说docker就是一个轻量的虚拟机。_docker项目推荐" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="什么是docker以及一些有趣的docker项目"/>
<meta name="twitter:description" content="文章浏览阅读1k次。Docker是基于linux内核的一个自由开发，打包，运行程序的平台，Dcoker可以让我们将程序从环境中分离出来从而实现快速迁移我们的项目。通过Docker，管理我们的应用就像管理我们的环境一样简单（我觉得在实际开发中哪个都不简单，对于刚毕业的我来说），通过利用docker技术可以快速打包，测试，部署我们的代码，你可以显著的减少在编写代码以及将它运行在生产环境中的时间损耗。他是真正让我意识到linux方便之处的开始简单狭义的来说docker就是一个轻量的虚拟机。_docker项目推荐"/>

    <meta property="og:title" content="什么是docker以及一些有趣的docker项目" />
<meta property="og:description" content="文章浏览阅读1k次。Docker是基于linux内核的一个自由开发，打包，运行程序的平台，Dcoker可以让我们将程序从环境中分离出来从而实现快速迁移我们的项目。通过Docker，管理我们的应用就像管理我们的环境一样简单（我觉得在实际开发中哪个都不简单，对于刚毕业的我来说），通过利用docker技术可以快速打包，测试，部署我们的代码，你可以显著的减少在编写代码以及将它运行在生产环境中的时间损耗。他是真正让我意识到linux方便之处的开始简单狭义的来说docker就是一个轻量的虚拟机。_docker项目推荐" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131325482/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-21T10:03:27+00:00" />
<meta property="article:modified_time" content="2023-06-21T10:03:27+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">什么是docker以及一些有趣的docker项目</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 21, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><a href="#docker%e7%9a%84%e4%bb%8b%e7%bb%8d">docker的介绍</a></p>
<p><a href="#%e4%bb%80%e4%b9%88%e6%98%afdocker">什么是docker</a></p>
<p><a href="#%e9%82%a3%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e4%bb%ac%e8%a6%81%e7%94%a8docker%e8%80%8c%e4%b8%8d%e7%94%a8%e8%99%9a%e6%8b%9f%e6%9c%ba%e5%91%a2%ef%bc%9f">那为什么我们要用docker而不用虚拟机呢？</a></p>
<p><a href="#%e5%90%af%e5%8a%a8%e4%bc%98%e5%8a%bf">启动优势</a></p>
<p><a href="#docker%e8%b5%84%e6%ba%90%e6%b6%88%e8%80%97%e4%bc%9a%e6%9b%b4%e5%b0%91">docker资源消耗会更少</a></p>
<p><a href="#docker%e5%85%b7%e6%9c%89%e4%b8%80%e9%94%ae%e9%83%a8%e7%bd%b2%e7%9a%84%e7%ae%80%e4%be%bf%e6%80%a7">docker具有一键部署的简便性</a></p>
<p><a href="#docker%e7%9a%84%e5%8d%b8%e8%bd%bd%e7%ae%80%e4%be%bf%e6%80%a7">docker的卸载简便性</a></p>
<p><a href="#docker%e7%9a%84%e5%8f%af%e7%a7%bb%e6%a4%8d%e6%80%a7">docker的可移植性</a></p>
<p><a href="#docker%e7%9b%b8%e6%af%94%e4%ba%8e%e8%99%9a%e6%8b%9f%e6%9c%ba%e7%9a%84%e5%b1%80%e9%99%90%e6%80%a7">docker相比于虚拟机的局限性</a></p>
<p><a href="#docker%e7%9a%84%e9%9a%94%e7%a6%bb%e6%80%a7%e4%b8%8d%e5%a6%82%e8%99%9a%e6%8b%9f%e6%9c%ba">docker的隔离性不如虚拟机</a></p>
<p><a href="#docker%e7%9a%84%e5%ae%89%e5%85%a8%e6%80%a7%e4%b8%8d%e5%a6%82%e8%99%9a%e6%8b%9f%e6%9c%ba">docker的安全性不如虚拟机</a></p>
<p><a href="#%e9%83%a8%e5%88%86docker%e9%a1%b9%e7%9b%ae%e7%9a%84%e4%bb%8b%e7%bb%8d">部分docker项目的介绍</a></p>
<p><a href="#alist">alist</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<p><a href="#nextcloud">nextcloud</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<p><a href="#%e9%9d%92%e9%be%99%e9%9d%a2%e6%9d%bf">青龙面板</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<p><a href="#%e7%bd%91%e5%bf%83%e4%ba%91">网心云</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<p><a href="#kodbox%ef%bc%88%e5%8f%af%e9%81%93%e4%ba%91%ef%bc%89">kodbox（可道云）</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<p><a href="#%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">部署命令</a></p>
<h2 id="docker的介绍">docker的介绍</h2>
<blockquote>
<p>Docker是基于linux内核的一个自由开发，打包，运行程序的平台，Dcoker可以让我们将程序从环境中分离出来从而实现快速迁移我们的项目。通过Docker，管理我们的应用就像管理我们的环境一样简单（我觉得在实际开发中哪个都不简单，对于刚毕业的我来说），通过利用docker技术可以快速打包，测试，部署我们的代码，你可以显著的减少在编写代码以及将它运行在生产环境中的时间损耗。</p>
</blockquote>
<p><em>他是真正让我意识到linux方便之处的开始</em></p>
<p>简单狭义的来说docker就是一个轻量的虚拟机</p>
<p>docker的启动速度方面要比虚拟机快的多得多</p>
<p>docker在操作系统级别进⾏虚拟化，他与硬件内核的交互利用率几乎是100%</p>
<p>而Hypervisor层与内核层的虚拟化有时只能达到50%</p>
<p>大多数的docker项目只需要一段命令就可以完美安装好他人提供的镜像</p>
<p>无需再次安装其他依赖</p>
<p>相比于把一堆垃圾软件安装到系统上然后难以删除（尤其是linux系统）</p>
<p>docker就是一种十分简单的安装与卸载的形式</p>
<p>你不仅可以下载别人的镜像与此同时，你也可以发布你自己做好的镜像以供他人使用。</p>
<p>他人也可以用几段代码拉取你制作的镜像</p>
<p>与系统隔离的虚拟机相比，docker只是进程间的隔离。</p>
<p>由于docker的隔离性不行，所以当他测试一些恶意软件时他的安全性不如虚拟机</p>
<h2 id="部分docker项目的介绍">部分docker项目的介绍</h2>
<p>这一个项目可以挂载市面上几乎任何的网盘（百度云盘，阿里云盘，123云盘&hellip;）</p>
<p>并且可以通过webdav来挂载阿里云视频到本地文件夹，之后通过emby来实现播放搭建自己的私人影院</p>
<p>或者你也可以配合aria2来实现获取网盘文件的快速下载链接，比如阿里云盘在我电脑上用客户端下载时10m/s而用aria2可以实现30m/s 的下载速度</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d --restart<span style="color:#f92672">=</span>always -v 你缓存的文件夹位置:/opt/alist/data -p 5244:5244 --name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alist&#34;</span> xhofe/alist:latest
</span></span></code></pre></div><p>运行下面命令获得密码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker exec -it alist ./alist admin
</span></span></code></pre></div><p>网站在服务器ip:5244</p>
<p>它是一个私人云盘服务，并且可以提供下载上传以及挂载等多方面的功能（PS：私人云盘如果在内网搭建的话，网口配置只要不要太烂，内网之间的传输速率是非常非常快的，我这边是60m/s，并且不占用局域网内其他电脑的宽带）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d --restart<span style="color:#f92672">=</span>always --name nextcloud -p 80:80 -v /root/nextcloud:/data rootlogin/nextcloud
</span></span></code></pre></div><p>网站在服务器ip:80</p>
<p>这里要说明其中的80:80中前面的80可以变（后面的绝对不行）变成81的话</p>
<p>网站就在服务器ip:81</p>
<p>这也是我接触docker的第一款项目，它可以定时的执行一些pyhton或者是nodejs的一些小任务</p>
<p>比如最有名的就是京东自动定时薅羊毛（京豆，红包）</p>
<p>以及自动签到之类的脚本</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> docker run -dit <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/config:/ql/config <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/log:/ql/log <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/db:/ql/db <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/repo:/ql/repo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/raw:/ql/raw <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/scripts:/ql/scripts <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -v $PWD/ql/jbot:/ql/jbot <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   -p 5700:5700 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   --name qinglong <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   --hostname qinglong <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   --restart unless-stopped <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   whyour/qinglong:latest
</span></span></code></pre></div><p>如果你家里有闲置宽带又经常晚上因为加班用不着或者用的宽带大多数时候很少那不妨试试看用闲置宽带赚一些零花钱（过了一个星期后平均100m上行一天5块钱可以把宽带钱挣回来，但是晚上高峰期时如果打部分游戏的话会变得比较卡）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker pull registry.hub.docker.com/onething1/wxedge
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d --name<span style="color:#f92672">=</span>wxedge --restart<span style="color:#f92672">=</span>always --privileged --net<span style="color:#f92672">=</span>host --tmpfs /run --tmpfs /tmp -v 磁盘路径:/storage:rw registry.hub.docker.com/onething1/wxedge
</span></span></code></pre></div><p>这也是一款私人云盘，但是相比nextcloud他的内置的pdf阅读器非常的优秀，并且它拥有的桌面系统也十分方便操作，缺点就是没有nextcloud的强大的离线下载功能，虽然经过优化后也可以到达相应的水平</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d --name kodbox --restart<span style="color:#f92672">=</span>always -v 你云盘存放文件的目录:/var/www/html -p 80:80 aeert/kodbox:latest
</span></span></code></pre></div><p>还是老样子80:80这行命令看着改就行（端口别被占用了）</p>
<blockquote>
<p>宝塔（Baota）是一款免费的服务器管理面板，它提供了简单易用的图形界面，可以帮助用户快速地安装、配置和管理服务器上的各种应用程序，例如Web服务器、数据库、FTP等等。宝塔支持多种操作系统和软件环境，包括Linux、Windows、Nginx、Apache、MySQL、PHP等等。它的功能十分强大，包括网站管理、FTP管理、数据库管理、文件管理、日志管理、安全管理等等，而且宝塔的界面设计也非常美观和易用。</p>
</blockquote>
<p>他可以非常简单的搭建一些网站以及一键部署一些网站</p>
<p>有趣的是你也可以在宝塔中再次安装docker来套娃</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker pull ubuntu
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -i -t -d --name bt -p 2000:20 -p 2100:21 -p 8000:80 -p 4430:443 -p 8880:888 -p 8888:8888 --privileged<span style="color:#f92672">=</span>true -v 宝塔中网站的挂载的本地目录:/www/wwwroot ubuntu
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker exec -it bt /bin/bash
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get update
</span></span><span style="display:flex;"><span>apt-get -y install sudo
</span></span><span style="display:flex;"><span>apt-get -y install wget
</span></span><span style="display:flex;"><span>wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh <span style="color:#f92672">&amp;&amp;</span> sudo bash install.sh ed8484bec
</span></span></code></pre></div><p>最后输入bt 14查看网站管理的网址（不同电脑不一样的端口）</p>
<p>docker作为一个工具它拥有极其简单的部署操作以及移植操作，并且对于一些刚开始入门linux的人来说可以激发学习兴趣，并且在不断的尝试与好奇之中学习。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
