<!doctype html>
<html lang="en-us">
  <head>
    <title>pve安装ikuai并设置，同时把pve的网络连接到ikuai虚拟机 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读7.2k次，点赞3次，收藏15次。第一个是单拨（就是一个宽带账号拨号一次），第二个就是多拨（一个宽带账号或者是多个宽带账号拨多次，实现宽带叠加（叠加速率上限看光猫的网口速率/拨号成不成功看当地运营商支不支持多拨））之后安装ikuai就是正常的安装其他系统一样，安装过了不上图了（别跟我提这个你也不会操作，接下来安装系统也就两步——选择安装硬盘-&gt;yes）pve安装好后，如果你有不止一个网口,pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络_pve安装ikuai" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="pve安装ikuai并设置，同时把pve的网络连接到ikuai虚拟机"/>
<meta name="twitter:description" content="文章浏览阅读7.2k次，点赞3次，收藏15次。第一个是单拨（就是一个宽带账号拨号一次），第二个就是多拨（一个宽带账号或者是多个宽带账号拨多次，实现宽带叠加（叠加速率上限看光猫的网口速率/拨号成不成功看当地运营商支不支持多拨））之后安装ikuai就是正常的安装其他系统一样，安装过了不上图了（别跟我提这个你也不会操作，接下来安装系统也就两步——选择安装硬盘-&gt;yes）pve安装好后，如果你有不止一个网口,pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络_pve安装ikuai"/>

    <meta property="og:title" content="pve安装ikuai并设置，同时把pve的网络连接到ikuai虚拟机" />
<meta property="og:description" content="文章浏览阅读7.2k次，点赞3次，收藏15次。第一个是单拨（就是一个宽带账号拨号一次），第二个就是多拨（一个宽带账号或者是多个宽带账号拨多次，实现宽带叠加（叠加速率上限看光猫的网口速率/拨号成不成功看当地运营商支不支持多拨））之后安装ikuai就是正常的安装其他系统一样，安装过了不上图了（别跟我提这个你也不会操作，接下来安装系统也就两步——选择安装硬盘-&gt;yes）pve安装好后，如果你有不止一个网口,pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络_pve安装ikuai" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131976028/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-27T11:53:11+00:00" />
<meta property="article:modified_time" content="2024-02-27T11:53:11+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">pve安装ikuai并设置，同时把pve的网络连接到ikuai虚拟机</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 27, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e5%9b%a0">前因</a></p>
<p><a href="#%e5%89%8d%e7%bd%ae%e6%9d%a1%e4%bb%b6">前置条件</a></p>
<p><a href="#%c2%a0%e5%ae%89%e8%a3%85ikuai">安装ikuai</a></p>
<p><a href="#%e8%bf%9b%e5%85%a5ikuai%e7%9a%84%e5%90%8e%e5%8f%b0">进入ikuai的后台</a></p>
<p><a href="#%e9%85%8d%e7%bd%aelan%e5%8f%a3%ef%bc%8c%e4%bb%a5%e5%8f%8awan%e5%8f%a3">配置lan口，以及wan口</a></p>
<p><a href="#%e9%85%8d%e7%bd%aelan%e5%8f%a3%e6%a1%a5%e6%8e%a5">配置lan口桥接</a></p>
<p><a href="#%c2%a0%e6%8c%89%e5%ae%9e%e9%99%85%e6%83%85%e5%86%b5%e6%9d%a5%e8%ae%be%e7%bd%ae%e4%ba%86">按实际情况来设置了</a></p>
<p><a href="#%e5%8d%95%e6%8b%a8%ef%bc%88ppoe%e6%8b%a8%e5%8f%b7%ef%bc%89">单拨（PPOE拨号）</a></p>
<p><a href="#%e5%a4%9a%e6%8b%a8%28%e5%86%85%e5%a4%96%e7%bd%91%e8%ae%be%e7%bd%ae%e7%82%b9%e5%87%bb%e5%9f%ba%e4%ba%8e%e7%89%a9%e7%90%86%e7%bd%91%e5%8d%a1%e7%9a%84%e6%b7%b7%e5%90%88%e6%a8%a1%e5%bc%8f%29">多拨(内外网设置点击基于物理网卡的混合模式)</a></p>
<p><a href="#%c2%a0%e5%90%8e%e7%bb%ad%e6%ad%a5%e9%aa%a4">后续步骤</a></p>
<p><a href="#%e8%ae%be%e7%bd%aepve%e8%bf%9e%e6%8e%a5ikuai%e7%bd%91%e7%bb%9c%e4%bb%a5%e5%8f%8a%e5%85%b6%e4%bb%96%e8%99%9a%e6%8b%9f%e6%9c%ba%e8%bf%9e%e6%8e%a5ikuai%e7%9a%84%e7%bd%91%e7%bb%9c">pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络</a></p>
<h2 id="前因">前因</h2>
<p>pve安装好后，如果你有不止一个网口（单网口也行，不过要特殊的交换机来做单臂路由器，如果有多余的pcie口的话建议还是拓展出网口）</p>
<h2 id="前置条件">前置条件</h2>
<p>接下来进入pve的webui中进行添加虚拟网卡（一般pve只会虚拟出一张虚拟网卡，我们要进行替换）</p>
<p><img src="https://0ha.top/img/d2e24fa8c66d40b1870d6a78306b9a61.png" alt=""></p>
<p>填上网卡的名称就行了</p>
<p>不知道的可以用</p>
<pre tabindex="0"><code>ip a
</code></pre><p>查看，其中真实的物理网卡一般是enp开头的名称，别搞错了（算了还是上张图吧！！）</p>
<p><img src="https://0ha.top/img/5a85fb469c324108bfad78ef691572dc.png" alt=""></p>
<p><img src="https://0ha.top/img/c813cd147b0d4a85b476dee530968ac9.png" alt=""></p>
<p>设置好了点击确定然后应用配置（好像会报一个什么命令找不到错误，但是创建出来的网口可以用，所以问题不大）</p>
<p><img src="https://0ha.top/img/9139bdc47d5c45f7a1805bc1097a5693.png" alt=""></p>
<h2 id="安装ikuai">安装ikuai</h2>
<p>多余的也不多说（上传镜像-&gt;创建虚拟机-&gt;操作系统中选择ikuai的镜像-&gt;分配好内存cpu-&gt;开机安装）</p>
<p>之后安装ikuai就是正常的安装其他系统一样，安装过了不上图了（别跟我提这个你也不会操作，接下来安装系统也就两步——选择安装硬盘-&gt;yes）</p>
<h2 id="进入ikuai的后台">进入ikuai的后台</h2>
<p>我改了后台地址默认是192.168.1.1</p>
<p>如果要改的话选择2改你的lan口网络地址</p>
<p>改为192.168.2.1/255.255.255.0(192.168.2.1可以随便变，这就是你的后台地址</p>
<p><img src="https://0ha.top/img/f8feccf869ee4ed094f2499245d77787.png" alt=""></p>
<p>接下就是修改你的ip地址改成与他同一网段右键wifi</p>
<p><img src="https://0ha.top/img/7bbe0f2ec0c84f8a98da3080cfe680ea.png" alt=""></p>
<p><img src="https://0ha.top/img/db545c1570484305a325b1ade57f373d.png" alt=""></p>
<p><img src="https://0ha.top/img/bb068de1007b40be8a507ced73dfa547.png" alt=""></p>
<p><img src="https://0ha.top/img/4fcd60a60699421daedcf327cbcc0b30.png" alt=""></p>
<p>ip地址改为同一网段就行</p>
<p>比如后台是192.168.2.1你就改成192.168.2.2</p>
<p>子网掩码改为255.255.255.0就可以了</p>
<p>接下来输入光猫的后台地址就可以进入ikuai控制台</p>
<p>账号是admin</p>
<p>默认密码是admin或者是（adminadmin）</p>
<p>或者这样也可以查看</p>
<p><img src="https://0ha.top/img/c33c4ec83a184310876b28a38f6743b3.png" alt=""></p>
<h2 id="配置lan口以及wan口">配置lan口，以及wan口</h2>
<p>简单来说WAN口就是连接外网的接口，LAN口就是连接局域网/内网的接口</p>
<p>开始lan口就是你创建系统时你选择的网口（为了可以直接访问ikuai后台）</p>
<p>此时我们要添加新的网口，来做wan口（lan/wan口设置不做考虑，太麻烦了）</p>
<p><img src="https://0ha.top/img/6cfd54501ca945d5ab69b3c1e82a6383.png" alt=""></p>
<p>有多少个网口添加上去就可以了</p>
<h3 id="配置lan口桥接">配置lan口桥接</h3>
<p>点击lan1</p>
<p><img src="https://0ha.top/img/1192a120b74943f9841373a4eb4ba24e.png" alt=""></p>
<p>点击高级设置把其他的网口全部连接起来（最好把ip地址也改一下，之前的192.168.1.1会和光猫的ip后台冲突）</p>
<p><img src="https://0ha.top/img/63e77353f5414181aedfdb87d4ee9302.png" alt=""></p>
<h2 id="按实际情况来设置了">按实际情况来设置了</h2>
<p>如果你是连接到上级路由器或者是拨号光猫的话</p>
<p>点击wan口设置</p>
<p><img src="https://0ha.top/img/5bd012c30f6244378198e6c7000ee38d.png" alt=""></p>
<p>直接选择dhcp（动态获取ip）就行了</p>
<p><img src="https://0ha.top/img/8a56686e94b64cf29afa34b1f97b3b07.png" alt=""></p>
<p>如果连接的是桥接光猫</p>
<p>下面两个都可以选择（前提是你知道你的宽带账号和密码）</p>
<p><img src="https://0ha.top/img/63822af69cdb45559cf6b12831058cde.png" alt=""></p>
<p>第一个是单拨（就是一个宽带账号拨号一次），第二个就是多拨（一个宽带账号或者是多个宽带账号拨多次，实现宽带叠加（叠加速率上限看光猫的网口速率/拨号成不成功看当地运营商支不支持多拨））</p>
<h3 id="单拨ppoe拨号">单拨（PPOE拨号）</h3>
<p>很简单，前提是你知道你的宽带账号和密码</p>
<p><img src="https://0ha.top/img/c586402a2c93424496345d71b42b10d0.png" alt=""></p>
<p>设置这个就可以了</p>
<h3 id="多拨内外网设置点击基于物理网卡的混合模式">多拨(内外网设置点击基于物理网卡的混合模式)</h3>
<p>前置设置（按照这个来就行了）</p>
<p><img src="https://0ha.top/img/bec0e88f9abe4110b5ead01ff820fd55.png" alt=""></p>
<p>点击网络设置-&gt;内外网设置点击基于物理网卡的混合模式</p>
<p>好划到下面进行添加账号</p>
<p><img src="https://0ha.top/img/dd19dcf9f4c44118a6ced2ee3e06f747.png" alt=""></p>
<p>点击添加（同一个账号也可以添加多次，名称随便取）</p>
<p>然后下划，点击保存就可以了</p>
<p>最后进入多线负载</p>
<p><img src="https://0ha.top/img/9c5d6752570e4359ba956c5ca5143835.png" alt=""></p>
<p>需要填写的框框出来了</p>
<p><img src="https://0ha.top/img/8cd1550918dd4b1c97b0a6a14894d7dd.png" alt=""></p>
<h2 id="后续步骤">后续步骤</h2>
<p>电脑连接你给电脑设置的lan口</p>
<p>接下来就大功告成了（看看有没有连接成功）</p>
<h2 id="pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络">pve连接虚拟机ikuai的网络以及其他虚拟机连接ikuai的网络</h2>
<p>虚拟机设置网络十分简单，只需要再添加一个网络设备（名称就是你ikuai的lan口对应的虚拟网卡名称）</p>
<p>pve连接就进入网络配置界面编辑</p>
<pre tabindex="0"><code>nano /etv/network/interfaces
</code></pre><p>下划，随便挑一个lan口对应的虚拟网卡名称把他原来的manual改成dhcp就行了</p>
<p><img src="https://0ha.top/img/b0b764a117d5456390d89ebae26bfdfd.png" alt=""></p>
<p>最后重启，等待一段时间大概为（pve开机-&gt; ikuai开机 -&gt;pve连接ikuai网络）</p>
<p>最后看ikuai后台有没有pve的网络登录</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
