<!doctype html>
<html lang="en-us">
  <head>
    <title>用python来爬取某鱼的商品信息（2/2） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读8.5k次，点赞19次，收藏66次。首先要说的是这个通过python不如通过app抓包来的稳定页面中你登录的cookie的失效时间是不确定的，所以你可能需要经常更新cookie（看个人情况）无法频繁（比如5分钟一次）搜索，否则会跳滑块验证，或者你有多个账号也可以搞（大概也就这个流程）写出来的代码只是提取出来网页源代码——其实都提取出网页源代码了，使用就只有一个筛选了（csdn上有大把的优质博主和大佬教你通过源代码过滤有用的信息）当然如果需要的话我可以再水一篇博客。_鱼类 数据 爬取" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="用python来爬取某鱼的商品信息（2/2）"/>
<meta name="twitter:description" content="文章浏览阅读8.5k次，点赞19次，收藏66次。首先要说的是这个通过python不如通过app抓包来的稳定页面中你登录的cookie的失效时间是不确定的，所以你可能需要经常更新cookie（看个人情况）无法频繁（比如5分钟一次）搜索，否则会跳滑块验证，或者你有多个账号也可以搞（大概也就这个流程）写出来的代码只是提取出来网页源代码——其实都提取出网页源代码了，使用就只有一个筛选了（csdn上有大把的优质博主和大佬教你通过源代码过滤有用的信息）当然如果需要的话我可以再水一篇博客。_鱼类 数据 爬取"/>

    <meta property="og:title" content="用python来爬取某鱼的商品信息（2/2）" />
<meta property="og:description" content="文章浏览阅读8.5k次，点赞19次，收藏66次。首先要说的是这个通过python不如通过app抓包来的稳定页面中你登录的cookie的失效时间是不确定的，所以你可能需要经常更新cookie（看个人情况）无法频繁（比如5分钟一次）搜索，否则会跳滑块验证，或者你有多个账号也可以搞（大概也就这个流程）写出来的代码只是提取出来网页源代码——其实都提取出网页源代码了，使用就只有一个筛选了（csdn上有大把的优质博主和大佬教你通过源代码过滤有用的信息）当然如果需要的话我可以再水一篇博客。_鱼类 数据 爬取" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/132260466/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-13T09:05:51+00:00" />
<meta property="article:modified_time" content="2023-08-13T09:05:51+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">用python来爬取某鱼的商品信息（2/2）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 13, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e4%b8%8a%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0">上一篇文章</a></p>
<p><a href="#%e6%9c%ac%e7%ab%a0%e5%86%85%e5%ae%b9">本章内容</a></p>
<p><a href="#%e8%ae%be%e7%bd%ae%e6%b5%8f%e8%a7%88%e5%99%a8%e4%b8%ba%e8%bf%90%e8%a1%8c%e7%bb%93%e6%9d%9f%e5%90%8e%e4%b8%8d%e5%85%b3%e9%97%ad%ef%bc%88%e5%8f%af%e9%80%89%ef%bc%89">设置浏览器为运行结束后不关闭（可选）</a></p>
<p><a href="#%e5%ae%9a%e4%bd%8d%e5%88%b0%e6%90%9c%e7%b4%a2%e6%a1%86%e7%9a%84xpath%e5%9c%b0%e5%9d%80">定位到搜索框的xpath地址</a></p>
<p><a href="#%e6%89%a7%e8%a1%8c%e5%8a%a8%e4%bd%9c">执行动作</a></p>
<p><a href="#%e8%8e%b7%e5%8f%96cookie">获取cookie</a></p>
<p><a href="#%e4%bf%9d%e5%ad%98%e4%b8%bajson%e6%96%87%e4%bb%b6">保存为json文件</a></p>
<p><a href="#%e4%bf%ae%e6%94%b9cookie%e7%9a%84samesite%e5%80%bc%e5%b9%b6%e4%b8%94%e5%af%bc%e5%85%a5cookie">修改cookie的sameSite值并且导入cookie</a></p>
<p><a href="#%e5%af%bc%e5%85%a5cookie%ef%bc%88%e5%87%ba%e9%94%99%ef%bc%89">导入cookie（出错）</a></p>
<p><a href="#%e5%af%bc%e5%85%a5cookie%ef%bc%88%e4%bf%ae%e6%94%b9%e5%90%8e%ef%bc%89">导入cookie（修改后）</a></p>
<p><a href="#%e6%9c%80%e5%90%8e%e5%87%ba%e7%8e%b0%e9%a1%b5%e9%9d%a2">最后出现页面</a></p>
<p><a href="#%e9%9c%80%e8%a6%81%e6%b3%a8%e6%84%8f%e7%9a%84%e9%97%ae%e9%a2%98">需要注意的问题</a></p>
<p><a href="#%e6%89%80%e6%9c%89%e4%bb%a3%e7%a0%81">所有代码</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">总结</a></p>
<h2 id="上一篇文章">上一篇文章</h2>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/132238660?spm=1001.2014.3001.5502" title="用python来爬取某鱼的商品信息（1/2）_木木em哈哈的博客-CSDN博客">用python来爬取某鱼的商品信息（1/2）_木木em哈哈的博客-CSDN博客本章讲理论，后面一节讲代码拿来练练手的，练练selenium包，实战一下（本来想拿来练手的，没想到他喵的有挺多防爬的，直接开局就困难难度我靠，凸(艹皿艹 )）找到可以爬取的网站然后添加cookie然后刷新界面就可以发现搜索结果出来了这一次实战经历真的让我遇到了selenium许多奇奇怪怪的反爬手段，也是让我可以大幅度提升自己实战经验的一个经历，前前后后排bug，绕反爬，这一个项目打了整整两天。累diet <img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="">https://blog.csdn.net/mumuemhaha/article/details/132238660?spm=1001.2014.3001.5502 ;</a></p>
<h2 id="本章内容">本章内容</h2>
<p>主要讲的是上一章的代码实现</p>
<p><img src="https://0ha.top/img/dd14ba1f0fb94952a53f20039d602f02.gif" alt=""></p>
<p>导入所需要的程序包</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver <span style="color:#f92672">import</span> ActionChains
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span></code></pre></div><h2 id="设置浏览器为运行结束后不关闭可选">设置浏览器为运行结束后不关闭（可选）</h2>
<p>之后先设置自己想要搜索的内容，并且把浏览器设置为允许结束后不关闭，并且打开要爬取的咸鱼网站（可设可不设）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>input_1<span style="color:#f92672">=</span>input(<span style="color:#e6db74">&#39;输入想要搜索的内容:&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>option <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>ChromeOptions()
</span></span><span style="display:flex;"><span>option<span style="color:#f92672">.</span>add_experimental_option(<span style="color:#e6db74">&#34;detach&#34;</span>, <span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意此处添加了chrome_options参数</span>
</span></span><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome(chrome_options<span style="color:#f92672">=</span>option)
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://h5.m.goofish.com/app/idleFish-F2e/fish-mini-pha/search.html?spm=a2170.tb_mini_index.0.0&#39;</span>)
</span></span></code></pre></div><h3 id="定位到搜索框的xpath地址">定位到搜索框的xpath地址</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>driver_1<span style="color:#f92672">=</span>driver<span style="color:#f92672">.</span>find_element(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;xpath&#39;</span>,value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/html/body/div/div/div[1]/input&#39;</span>)
</span></span></code></pre></div><h2 id="执行动作">执行动作</h2>
<p>执行动作（调用鼠标api点击刚刚定位的搜索框，然后输入input_1的值并且回车</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ActionChains(driver) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>move_to_element(driver_1) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>click_and_hold() \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>pause(<span style="color:#ae81ff">1</span>) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>send_keys(input_1) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>key_down(Keys<span style="color:#f92672">.</span>ENTER)\
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>perform()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><p>中间的.pause(1)以及time.sleep(1)是等待一秒钟的时间（保险起见，怕网页没有加载好，或者你设置一个selenium等待函数更保险）</p>
<h2 id="获取cookie">获取cookie</h2>
<p>接下来就是获取cookie，获取cookie方法上一章讲了</p>
<p><img src="https://0ha.top/img/851b7e33774f4692af85c6b76f395de6.png" alt=""></p>
<p>在你的浏览器上，下载cookie editor插件登录，不要用运行python时跳出的浏览器，正常打开浏览器（这样不会跳验证码。。。即使跳了也可以手动成功过），导出你的cookie</p>
<h3 id="保存为json文件">保存为json文件</h3>
<p>然后新建一个json格式的文件并且把它命名为cookie.json</p>
<p><img src="https://0ha.top/img/733b4154fe6b4522b08e2cdaae148384.png" alt=""></p>
<h2 id="修改cookie的samesite值并且导入cookie">修改cookie的sameSite值并且导入cookie</h2>
<h3 id="导入cookie出错">导入cookie（出错）</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>cookies<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>load(open(<span style="color:#e6db74">&#39;cookie.json&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> cookie <span style="color:#f92672">in</span> cookies:
</span></span><span style="display:flex;"><span>    driver<span style="color:#f92672">.</span>add_cookie(cookie)
</span></span></code></pre></div><p>但是！！！！</p>
<p>前面讲过直接导入会报错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> assert cookie_dict<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;sameSite&#39;</span><span style="color:#f92672">]</span> in <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;Strict&#39;</span>, <span style="color:#e6db74">&#39;Lax&#39;</span><span style="color:#f92672">]</span> AssertionError<span style="color:#f92672">()</span>
</span></span></code></pre></div><p>由于这里语法规定sameSite必须为&rsquo;Strict&rsquo;, &lsquo;Lax&rsquo;两个之一，不然就报错</p>
<p>所以我们要遍历字典，并且把字典中的sameSite设置为Strict</p>
<h3 id="导入cookie修改后">导入cookie（修改后）</h3>
<p>所以代码改为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>cookies<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>load(open(<span style="color:#e6db74">&#39;cookie.json&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> cookie <span style="color:#f92672">in</span> cookies:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span><span style="color:#e6db74">&#39;sameSite&#39;</span> <span style="color:#f92672">in</span> cookie:
</span></span><span style="display:flex;"><span>        cookie[<span style="color:#e6db74">&#39;sameSite&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Strict&#39;</span>
</span></span><span style="display:flex;"><span>    driver<span style="color:#f92672">.</span>add_cookie(cookie)
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>refresh()
</span></span></code></pre></div><p>注意，导入cookie后要用driver.refresh()刷新</p>
<h2 id="打印源代码">打印源代码</h2>
<p>然后打印网页的源代码，注意要等3秒加载元素（或者用re库带的筛选，筛选你想要的的元素，比如商品链接，价格，以及介绍）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>print(driver<span style="color:#f92672">.</span>page_source)
</span></span></code></pre></div><h2 id="最后出现页面">最后出现页面</h2>
<p><img src="https://0ha.top/img/8e0ac99287414973bde31a213f62883b.png" alt=""></p>
<h2 id="需要注意的问题">需要注意的问题</h2>
<ul>
<li>首先要说的是这个通过python不如通过app抓包来的稳定</li>
<li>页面中你登录的cookie的失效时间是不确定的，所以你可能需要经常更新cookie（看个人情况）</li>
<li>无法频繁（比如5分钟一次）搜索，否则会跳滑块验证，或者你有多个账号也可以搞（大概也就这个流程）</li>
<li>写出来的代码只是提取出来网页源代码——其实都提取出网页源代码了，使用就只有一个筛选了（csdn上有大把的优质博主和大佬教你通过源代码过滤有用的信息）</li>
<li>当然如果需要的话我可以再水一篇博客<img src="https://0ha.top/img/bfc458b333bd46f18cdc125b3f911058.png" alt=""></li>
<li>它理论上可以关联到钉钉机器人或者是QQ机器人上实现定时推送咸鱼信息（啊？你问我为什么不继续写？因为还没学，不然这期标题末尾就不是（2/2）而是（2/3）了；咳咳咳&hellip;u1s1，钉钉应该是有教程教的，傻妞机器人应该也可以执行python脚本的，&ldquo;按理&quot;来说不会很难实现，实在不行我再去学吧（累die&hellip;）</li>
</ul>
<h2 id="所有代码">所有代码</h2>
<p>所有代码附上吧</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver <span style="color:#f92672">import</span> ActionChains
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input_1<span style="color:#f92672">=</span>input(<span style="color:#e6db74">&#39;输入想要搜索的内容:&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 不自动关闭浏览器</span>
</span></span><span style="display:flex;"><span>option <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>ChromeOptions()
</span></span><span style="display:flex;"><span>option<span style="color:#f92672">.</span>add_experimental_option(<span style="color:#e6db74">&#34;detach&#34;</span>, <span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意此处添加了chrome_options参数</span>
</span></span><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome(chrome_options<span style="color:#f92672">=</span>option)
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://h5.m.goofish.com/app/idleFish-F2e/fish-mini-pha/search.html?spm=a2170.tb_mini_index.0.0&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver_1<span style="color:#f92672">=</span>driver<span style="color:#f92672">.</span>find_element(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;xpath&#39;</span>,value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/html/body/div/div/div[1]/input&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ActionChains(driver) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>move_to_element(driver_1) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>click_and_hold() \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>pause(<span style="color:#ae81ff">1</span>) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>send_keys(input_1) \
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>key_down(Keys<span style="color:#f92672">.</span>ENTER)\
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>perform()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cookies<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>load(open(<span style="color:#e6db74">&#39;cookie.json&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> cookie <span style="color:#f92672">in</span> cookies:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span><span style="color:#e6db74">&#39;sameSite&#39;</span> <span style="color:#f92672">in</span> cookie:
</span></span><span style="display:flex;"><span>        cookie[<span style="color:#e6db74">&#39;sameSite&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Strict&#39;</span>
</span></span><span style="display:flex;"><span>    driver<span style="color:#f92672">.</span>add_cookie(cookie)
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>refresh()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>print(driver<span style="color:#f92672">.</span>page_source)
</span></span></code></pre></div><h2 id="总结">总结</h2>
<p>这些代码搞得我晕头转向的，尤其是那个内嵌的登录页面让我走了很多弯路，但是对于这个库的学习应该也算是初窥门径吧，如果有大佬有优化的地方欢迎指出（真的没学多深，很容易出错的）</p>
<p><img src="https://0ha.top/img/dada82c059434bc8934e3c3fa28c8c02.gif" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
