<!doctype html>
<html lang="en-us">
  <head>
    <title>C&#43;&#43;红黑树（1/4） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读191次。红黑树只会出现红色节点以及黑色节点且根节点一定是黑色红色节点不能相邻出现（黑色可以）所有叶子节点到根节点所经过的黑色节点一定相同最短路径的两倍不会超过最长路径这里需要主要注意为什么新定义的叶子结点的初始值为红色而不为黑色因为如果为黑色，由于红黑树的第三条特性，没插入之前红黑树各个的叶子结点已保持了平衡而插入数据之后平衡一定会被打破从而造成每次插入数据之后都要进行一次平衡性调整而如果红色只会在父亲节点为红色是因为第二条特性要进行平衡性调整，而在父亲节点为黑色时则直接插入。" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="C&#43;&#43;红黑树（1/4）"/>
<meta name="twitter:description" content="文章浏览阅读191次。红黑树只会出现红色节点以及黑色节点且根节点一定是黑色红色节点不能相邻出现（黑色可以）所有叶子节点到根节点所经过的黑色节点一定相同最短路径的两倍不会超过最长路径这里需要主要注意为什么新定义的叶子结点的初始值为红色而不为黑色因为如果为黑色，由于红黑树的第三条特性，没插入之前红黑树各个的叶子结点已保持了平衡而插入数据之后平衡一定会被打破从而造成每次插入数据之后都要进行一次平衡性调整而如果红色只会在父亲节点为红色是因为第二条特性要进行平衡性调整，而在父亲节点为黑色时则直接插入。"/>

    <meta property="og:title" content="C&#43;&#43;红黑树（1/4）" />
<meta property="og:description" content="文章浏览阅读191次。红黑树只会出现红色节点以及黑色节点且根节点一定是黑色红色节点不能相邻出现（黑色可以）所有叶子节点到根节点所经过的黑色节点一定相同最短路径的两倍不会超过最长路径这里需要主要注意为什么新定义的叶子结点的初始值为红色而不为黑色因为如果为黑色，由于红黑树的第三条特性，没插入之前红黑树各个的叶子结点已保持了平衡而插入数据之后平衡一定会被打破从而造成每次插入数据之后都要进行一次平衡性调整而如果红色只会在父亲节点为红色是因为第二条特性要进行平衡性调整，而在父亲节点为黑色时则直接插入。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131152321/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-20T12:25:50+00:00" />
<meta property="article:modified_time" content="2023-06-20T12:25:50+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">C&#43;&#43;红黑树（1/4）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 20, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e4%b8%8b%e4%b8%80%e7%af%87%e5%8d%9a%e5%ae%a2">下一篇博客</a></p>
<p><a href="#%e7%ba%a2%e9%bb%91%e6%a0%91%e7%9a%84%e4%bc%98%e7%82%b9%e4%bb%a5%e5%8f%8a%e7%89%b9%e7%82%b9">红黑树的优点以及特点</a></p>
<p><a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e4%bd%bf%e7%94%a8c%2b%2b%e6%9d%a5%e5%88%9b%e5%bb%ba%e7%ba%a2%e9%bb%91%e6%a0%91">为什么要使用c++来创建红黑树</a></p>
<p><a href="#%e7%ba%a2%e9%bb%91%e6%a0%91%e7%9a%84%e5%ae%9a%e4%b9%89%2f%e7%89%b9%e6%80%a7">红黑树的定义/特性</a></p>
<p><a href="#%e4%b8%be%e4%be%8b">举例</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81">代码</a></p>
<p><a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e6%96%b0%e5%ae%9a%e4%b9%89%e7%9a%84%e5%8f%b6%e5%ad%90%e7%bb%93%e7%82%b9%e7%9a%84%e5%88%9d%e5%a7%8b%e5%80%bc%e4%b8%ba%e7%ba%a2%e8%89%b2%e8%80%8c%e4%b8%8d%e4%b8%ba%e9%bb%91%e8%89%b2">解释一下为什么新定义的叶子结点的初始值为红色而不为黑色</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">本节总结</a></p>
<h2 id="下一篇博客">下一篇博客</h2>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/131159253?spm=1001.2014.3001.5502" title="C++红黑树（2/4）_木木em哈哈的博客-CSDN博客">C++红黑树（2/4）_木木em哈哈的博客-CSDN博客<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.0/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N4P3" alt="">https://blog.csdn.net/mumuemhaha/article/details/131159253?spm=1001.2014.3001.5502 ;</a></p>
<h2 id="红黑树的优点以及特点">红黑树的优点以及特点</h2>
<blockquote>
<p>红黑树是一种自平衡二叉查找树，它能够保证在最坏情况下基本动态集合操作（插入、删除、查找）的时间复杂度为O(log n)。红黑树通过在每个节点上增加一个存储位来表示节点的颜色，可以将树保持黑平衡，具体来说就是满足任何一条从根到叶子节点的路径上的黑节点数量相等。红黑树的性质包括：根节点是黑色的；每个叶子节点都是黑色的空节点；如果一个节点是红色的，则它的两个子节点都是黑色的；任意一节点到其每个叶子的所有路径都包含相同数目的黑色节点。这些性质保证了红黑树的平衡性和查找效率。</p>
</blockquote>
<h2 id="为什么要使用c来创建红黑树">为什么要使用c++来创建红黑树</h2>
<blockquote>
<p>C++ 使用红黑树是为了保证数据结构的平衡和高效地支持插入、删除、查找等操作。红黑树也是关联容器 map 和 set 的底层实现之一。并且可以更好的理解指针和逻辑思维能力。
并且相对于二叉树和其他树，红黑树可以实现相对更快的查找
但是相对于其他的树，它的平衡性调整会比较繁琐也比较难理解</p>
</blockquote>
<h2 id="红黑树的定义特性">红黑树的定义/特性</h2>
<ul>
<li>红黑树只会出现红色节点以及黑色节点且根节点一定是黑色</li>
<li>所有叶子节点到根节点所经过的黑色节点一定相同</li>
<li>最短路径的两倍不会超过最长路径</li>
</ul>
<h2 id="举例">举例</h2>
<p>如图</p>
<p>这是一棵红黑树</p>
<p><img src="https://0ha.top/img/3259204c635e4bb28933968296cf9c32.png" alt=""></p>
<p>而下面都不是红黑树</p>
<p><img src="https://0ha.top/img/a0b4c90f58b2454fad8262c59ede44e1.png" alt=""></p>
<p>不符合第三个条件：</p>
<p><strong>所有叶子节点到根节点所经过的黑色节点一定相同</strong></p>
<p><img src="https://0ha.top/img/ce690e5c41854a90a0c6164144790d18.png" alt=""></p>
<p>不符合第二个条件</p>
<p><strong>红色节点不能相邻出现（黑色可以）</strong></p>
<h2 id="代码">代码</h2>
<p>则我们可以看到写出c++/c的代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Colour</span><span style="color:#75715e">//定义一个颜色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span>	RED,
</span></span><span style="display:flex;"><span>	BLACK,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#75715e">//定义一个模版T
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RBNode</span><span style="color:#75715e">//一个节点的结构体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span>	RBNode<span style="color:#f92672">*</span> lchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> rchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> parent;
</span></span><span style="display:flex;"><span>	T	data;
</span></span><span style="display:flex;"><span>	Colour colour<span style="color:#f92672">=</span>RED;<span style="color:#75715e">//初始化为RED也可以后面定义一个初始化函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#75715e">//再定义一个模版T（template只能联系到下面一句语句）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RBTree</span><span style="color:#75715e">//树
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		root <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">~</span>RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		ReleaseNode(root);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> ReleaseNode(RBNode<span style="color:#f92672">*</span> pnode)<span style="color:#75715e">//删除节点，释放内存
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pnode <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>lchild);
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>rchild);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">delete</span> pnode;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	RBNode <span style="color:#f92672">*</span> root;<span style="color:#75715e">//根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	printf(<span style="color:#e6db74">&#34;OK&#34;</span>);<span style="color:#75715e">//还没有到定义的时候
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>如图，其实到目前为止定义一个红黑树以及初始化和普通的二叉树并没有什么区别。</p>
<p>但是我们已经把大致的框架搭建出来</p>
<p>接下来要做的就是插入数据的平衡性调整</p>
<h3 id="解释一下为什么新定义的叶子结点的初始值为红色而不为黑色">解释一下为什么新定义的叶子结点的初始值为红色而不为黑色</h3>
<blockquote>
<p>这里需要主要注意为什么新定义的叶子结点的初始值为红色而不为黑色
因为如果为黑色，由于红黑树的第三条特性，没插入之前红黑树各个的叶子结点已保持了平衡
而插入数据之后平衡一定会被打破
从而造成每次插入数据之后都要进行一次平衡性调整平衡性调整的概率为100%
而如果红色只会在父亲节点为红色是因为第二条特性要进行平衡性调整，而在父亲节点为黑色时则直接插入，无需进行平衡性调整。</p>
</blockquote>
<h2 id="本节总结">本节总结</h2>
<p>本篇博客介绍了红黑树的优点以及红黑树定义，接下来的三篇会讲到当父亲节点为红色时的几种情况以及一些平衡性调整。</p>
<p>我会更加简单也会更加通俗的去说明红黑树的平衡性调整</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
