<!doctype html>
<html lang="en-us">
  <head>
    <title>【C&#43;&#43;】多线程的学习笔记（2）——白话文版（bushi // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读202次。lock_guard是模板类，对比于mutex的区别是lock_guard在创建时会尝试获得锁的所有权（注意时尝试，如果获取不到就相当于没有用，并且不会报错），在作用域结束时会自动析构，无需手动解锁该类不可中途上锁和解锁，不可复制unique_lock的用法和lock_guard的用法类似，主要的区别在于他可以中途上锁以及解锁对比于lock_guard会更加的灵活但是所需要的内存空间会更大同时它的也有adopt_lock参数用法一样，而且他还拥有其他的第二参数。" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="【C&#43;&#43;】多线程的学习笔记（2）——白话文版（bushi"/>
<meta name="twitter:description" content="文章浏览阅读202次。lock_guard是模板类，对比于mutex的区别是lock_guard在创建时会尝试获得锁的所有权（注意时尝试，如果获取不到就相当于没有用，并且不会报错），在作用域结束时会自动析构，无需手动解锁该类不可中途上锁和解锁，不可复制unique_lock的用法和lock_guard的用法类似，主要的区别在于他可以中途上锁以及解锁对比于lock_guard会更加的灵活但是所需要的内存空间会更大同时它的也有adopt_lock参数用法一样，而且他还拥有其他的第二参数。"/>

    <meta property="og:title" content="【C&#43;&#43;】多线程的学习笔记（2）——白话文版（bushi" />
<meta property="og:description" content="文章浏览阅读202次。lock_guard是模板类，对比于mutex的区别是lock_guard在创建时会尝试获得锁的所有权（注意时尝试，如果获取不到就相当于没有用，并且不会报错），在作用域结束时会自动析构，无需手动解锁该类不可中途上锁和解锁，不可复制unique_lock的用法和lock_guard的用法类似，主要的区别在于他可以中途上锁以及解锁对比于lock_guard会更加的灵活但是所需要的内存空间会更大同时它的也有adopt_lock参数用法一样，而且他还拥有其他的第二参数。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/133554220/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-04T09:27:48+00:00" />
<meta property="article:modified_time" content="2023-10-04T09:27:48+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">【C&#43;&#43;】多线程的学习笔记（2）——白话文版（bushi</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 4, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e4%b8%80%e7%af%87">前一篇</a></p>
<p><a href="#%e6%9c%ac%e7%ab%a0%e5%86%85%e5%ae%b9%e6%8f%90%e8%a6%81">本章内容提要</a></p>
<p><a href="#%e4%bd%bf%e7%94%a8mutex%e9%94%81%e7%9a%84%e5%8e%9f%e5%9b%a0">使用mutex锁的原因</a></p>
<p><a href="#mutex%e9%94%81%e7%9a%84%e6%a6%82%e5%bf%b5">mutex锁的概念</a></p>
<p><a href="#mutex%e7%9a%84%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b">mutex的使用教程</a></p>
<p><a href="#%e9%94%81%e7%9a%84%e5%a3%b0%e6%98%8e%e4%bb%a5%e5%8f%8a%e5%91%bd%e5%90%8d">锁的声明以及命名</a></p>
<p><a href="#mutex%e7%9a%84%e5%8a%a0%e9%94%81%e4%bb%a5%e5%8f%8a%e8%a7%a3%e9%94%81">mutex的加锁以及解锁</a></p>
<p><a href="#%e4%be%8b%e5%ad%90">例子</a></p>
<p><a href="#%e7%bb%93%e6%9e%9c">结果</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f">注意</a></p>
<p><a href="#mutex%e7%9a%84%e5%85%b6%e4%bb%96%e6%96%b9%e5%bc%8f%e7%9a%84%e9%94%81%e4%bb%8b%e7%bb%8d">mutex的其他方式的锁介绍</a></p>
<p><a href="#lock-guard">lock_guard</a></p>
<p><a href="#%e4%bb%8b%e7%bb%8d">介绍</a></p>
<p><a href="#%e4%be%8b%e5%ad%90">例子</a></p>
<p><a href="#%e8%bf%90%e8%a1%8c%e7%bb%93%e6%9e%9c">运行结果</a></p>
<p><a href="#adopt-lock%e5%8f%82%e6%95%b0">adopt_lock参数</a></p>
<p><a href="#unique-lock">unique_lock</a></p>
<p><a href="#%e4%bb%8b%e7%bb%8d">介绍</a></p>
<p><a href="#22%20std%3a%3atry-to-lock">try_to_lock</a></p>
<p><a href="#23%20std%3a%3adefer-lock">defer_lock</a></p>
<p><a href="#release">release</a></p>
<p><a href="#%e4%be%8b%e5%ad%90">例子</a></p>
<p><a href="#%e7%bb%93%e6%9e%9c">结果</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">总结</a></p>
<h2 id="前一篇">前一篇</h2>
<p>第一篇在这</p>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/133468825?spm=1001.2014.3001.5502" title="【C++】多线程的学习笔记——白话文版（bushi-CSDN博客">【C++】多线程的学习笔记——白话文版（bushi-CSDN博客C++ 作为一种强大的编程语言，为多线程编程提供了丰富而灵活的支持。C++ 的标准库提供了头文件，其中包含了用于创建、启动和管理线程的类和函数。通过使用这些多线程库和功能，开发人员可以轻松地引入并发性到自己的应用程序中，实现多线程的并行处理。thread函数中定义线程的语法规如下std::thread 变量名 (函数，传递的参数1，传递的参数2，传递的参数3&hellip;）【如果前面加了using namespace std;可以删除std::】<img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="">https://blog.csdn.net/mumuemhaha/article/details/133468825?spm=1001.2014.3001.5502 ;</a></p>
<h2 id="本章内容提要">本章内容提要</h2>
<p>上一章我们讲解了如何利用thread库初步进行多线程操作</p>
<p>这一章，我们主要讲的是锁（其实就是mutex锁）的概念</p>
<p><img src="https://0ha.top/img/9fc8a656cc2c49df89552422ace28938.gif" alt=""></p>
<h2 id="使用mutex锁的原因">使用mutex锁的原因</h2>
<p>在上一章的多线程操作中我们也许会想到一个问题——如果变量或者资源他不是独占的，而是共享的（比如对于全局变量的修改），那么如果多个线程同时访问就会引起不可预料的错误</p>
<p>这个时候就必须要给线程进行加锁确保只能有一个线程运行此函数。</p>
<h2 id="mutex锁的概念">mutex锁的概念</h2>
<blockquote>
<p>Mutex（互斥锁）是一种线程同步机制，用于保护共享资源的访问，防止多个线程同时访问和修改同一份数据而引发竞争条件（race condition）。
Mutex 的作用是在关键代码段前后加锁和解锁操作，确保只有一个线程能够进入临界区（critical section）执行代码，从而保证共享资源的安全访问。</p>
</blockquote>
<p><strong>同一时刻，同一临界区，只能有一个线程持有该锁</strong></p>
<h2 id="mutex的使用教程">mutex的使用教程</h2>
<h3 id="锁的声明以及命名">锁的声明以及命名</h3>
<p>开头必然要声明库函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span></code></pre></div><p>和其他类型的变量一样，之后锁还需要声明一个变量</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>mutex mtx_1;
</span></span></code></pre></div><p>这个最好是在全局变量中进行声明</p>
<h3 id="mutex的加锁以及解锁">mutex的加锁以及解锁</h3>
<p>在你写函数需要加锁时你只需要调用他们当中的lock(),以及unlck()，如果在执行lock时候如果锁已经被其他线程获取了，那么线程会进行等待</p>
<p>拿上面的进行举例就是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>mtx_1.lock();<span style="color:#75715e">//加锁
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>mtx_1.unlock();<span style="color:#75715e">//解锁
</span></span></span></code></pre></div><h4 id="例子">例子</h4>
<p>运行一个</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>mutex mtx_1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">F_1</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	mtx_1.lock();
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is runing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>	this_thread<span style="color:#f92672">::</span>sleep_for(chrono<span style="color:#f92672">::</span>seconds(i));
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is finishing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>	mtx_1.unlock();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	clock_t now_time_1 <span style="color:#f92672">=</span> clock();
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This project is start!&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;<span style="color:#75715e">//记录刚刚开始的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	vectorsum_1;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i
</span></span></code></pre></div><p>简单的代码</p>
<h4 id="结果">结果</h4>
<p><img src="https://0ha.top/img/74692838b75a4903b57c12cd5537bab8.png" alt=""></p>
<p>可能有人就要问，这不和之前顺序执行的时间一样吗？</p>
<p>先不要急，这只是举一个例子，例子也比较极端开头就锁上了，事实上你只需要在有资源冲突的函数部分加锁即可，其他的地方依旧可以和以前一样，甚至不同的函数你可以命名两个锁分别进行执行加锁或者是解锁。</p>
<p>换言之，锁只是在你需要确保该资源变量在同一时刻只被一个线程访问时加上即可。</p>
<h3 id="注意">注意</h3>
<p>需要注意的是需要避免的是：两个或者多个线程之间所需要的资源被另外的线程锁住，从而造成死锁。</p>
<h2 id="mutex的其他方式的锁介绍">mutex的其他方式的锁介绍</h2>
<h3 id="lock_guard">lock_guard</h3>
<h4 id="介绍">介绍</h4>
<p>lock_guard是模板类，对比于mutex的区别是lock_guard在创建时会尝试获得锁的所有权（注意时尝试，如果获取不到就相当于没有用，并且不会报错），在作用域结束时会自动析构，无需手动解锁</p>
<p>该类不可中途上锁和解锁，不可复制</p>
<h5 id="例子-1">例子</h5>
<p>还是之前的代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>mutex mtx_1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">F_1</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	lock_guardguard_1(mtx_1);
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is runing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>	this_thread<span style="color:#f92672">::</span>sleep_for(chrono<span style="color:#f92672">::</span>seconds(i));
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is finishing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	clock_t now_time_1 <span style="color:#f92672">=</span> clock();
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This project is start!&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;<span style="color:#75715e">//记录刚刚开始的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	vectorsum_1;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i
</span></span></code></pre></div><h4 id="运行结果">运行结果</h4>
<p><img src="https://0ha.top/img/19cd110be4bf40b4a6de8ae74e066c42.png" alt=""></p>
<p>他并不需要解锁和解锁</p>
<h4 id="adopt_lock参数">adopt_lock参数</h4>
<p>adopt_lock用法为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>lock_guardguard_1(mtx_1,adopt_lock);
</span></span></code></pre></div><p>加了这个参数，就可以在创建时候不上锁，代表表示这个互斥量已经lock()；优化代码的运行时间，同时这个参数本质时起到一个标记</p>
<p>但是需要注意由于lock_guard不可以主动上锁，如果这个锁本身还没有lock过就会报错。</p>
<h3 id="unique_lock">unique_lock</h3>
<h4 id="介绍-1">介绍</h4>
<p>unique_lock的用法和lock_guard的用法类似，主要的区别在于他可以中途上锁以及解锁</p>
<p>对比于lock_guard会更加的灵活</p>
<p>但是所需要的内存空间会更大</p>
<p>同时它的也有adopt_lock参数用法一样，而且他还拥有其他的第二参数</p>
<h4 id="try_to_lock">try_to_lock</h4>
<p>他会尝试的去获取锁，如果锁没有被占用就会获取到，如果已经被占用了也会立即放回执行下面的代码不会进行堵塞，用法和adopt_lock一样</p>
<h4 id="defer_lock">defer_lock</h4>
<p>创建锁的时候不上锁（需要注意区分前面的adopt_lock()这个时没上锁的前提下（如果上锁了会报错）创建该锁时不上锁。之后再进行上锁。），用法也和adopt_lock一样</p>
<h4 id="release">release</h4>
<p>为释放unique_lock的所有权，注意是释放——release！！！！不是解锁——unlock，之后的锁需要你自己来管理</p>
<h5 id="例子-2">例子</h5>
<p>还是之前的代码中的函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">F_1</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	unique_lockguard_1(mtx_1);
</span></span><span style="display:flex;"><span>	mutex<span style="color:#f92672">*</span> mtx_2 <span style="color:#f92672">=</span> guard_1.release();
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is runing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>	this_thread<span style="color:#f92672">::</span>sleep_for(chrono<span style="color:#f92672">::</span>seconds(i));
</span></span><span style="display:flex;"><span>	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;This is NO.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; project is finishing.&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>	mtx_2<span style="color:#f92672">-&gt;</span>unlock();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="结果-1">结果</h5>
<p><img src="https://0ha.top/img/920c607e4f544d2caa9b66390b48a2d7.png" alt=""></p>
<p>当然还是一样的</p>
<h2 id="总结">总结</h2>
<p>本章讲解了mutex大部分的知识点，使用时需要注意锁住的代码要尽可能的少而精准，这样程序的运行时间和稳定性以及安全性才可以同时得到显著的提升。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
