<!doctype html>
<html lang="en-us">
  <head>
    <title>c&#43;&#43;红黑树（3/4） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读109次。再次恭喜你，了解了红黑树的第二种情况的处理方法，接下来的最后一章的要讲剩下来的三种情况——因为设计左旋的代码和右旋其实相差不多，我们理解了右旋代码可以很快的理解并且使用左旋代码。t=N4P3C&#43;&#43;红黑树（2/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131159253?" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="c&#43;&#43;红黑树（3/4）"/>
<meta name="twitter:description" content="文章浏览阅读109次。再次恭喜你，了解了红黑树的第二种情况的处理方法，接下来的最后一章的要讲剩下来的三种情况——因为设计左旋的代码和右旋其实相差不多，我们理解了右旋代码可以很快的理解并且使用左旋代码。t=N4P3C&#43;&#43;红黑树（2/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131159253?"/>

    <meta property="og:title" content="c&#43;&#43;红黑树（3/4）" />
<meta property="og:description" content="文章浏览阅读109次。再次恭喜你，了解了红黑树的第二种情况的处理方法，接下来的最后一章的要讲剩下来的三种情况——因为设计左旋的代码和右旋其实相差不多，我们理解了右旋代码可以很快的理解并且使用左旋代码。t=N4P3C&#43;&#43;红黑树（2/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131159253?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131191005/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-19T16:15:27+00:00" />
<meta property="article:modified_time" content="2023-06-19T16:15:27+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">c&#43;&#43;红黑树（3/4）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 19, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%9b%9e%e9%a1%be">回顾</a></p>
<p><a href="#%e6%83%85%e5%86%b5">情况</a></p>
<p><a href="#%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">解决办法</a></p>
<p><a href="#%e5%8f%b3%e6%97%8b">右旋</a></p>
<p><a href="#%e5%8f%98%e8%89%b2">变色</a></p>
<p><a href="#%e6%8e%a5%e4%b8%8a%e4%b8%80%e7%ab%a0%e7%9a%84%e9%97%ae%e9%a2%98">接上一章的问题</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81%e8%ae%b2%e8%a7%a3">代码讲解</a></p>
<p><a href="#%e5%88%a4%e6%96%ad%e7%88%b7%e7%88%b7%e6%98%af%e5%b7%a6%e8%8a%82%e7%82%b9%e8%bf%98%e6%98%af%e5%8f%b3%e8%8a%82%e7%82%b9">判断爷爷是左节点还是右节点</a></p>
<p><a href="#%e5%8f%b3%e6%97%8b%e5%87%bd%e6%95%b0%e4%bb%a3%e7%a0%81">右旋函数代码</a></p>
<p><a href="#%e9%80%89%e6%8b%a9%e6%83%85%e5%86%b5%e5%b9%b6%e4%b8%94%e6%89%a7%e8%a1%8c%e5%8f%b3%e6%97%8b%e5%87%bd%e6%95%b0%e4%bb%a3%e7%a0%81">选择情况并且执行右旋函数代码</a></p>
<p><a href="#%e8%bf%9e%e6%8e%a5%e5%88%b0%e5%8e%9f%e6%9d%a5%e7%9a%84%e6%a0%91%e4%b8%8a">连接到原来的树上</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9">注意事项</a></p>
<p><a href="#%e6%80%bb%e4%bb%a3%e7%a0%81">总代码</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">总结</a></p>
<h2 id="回顾">回顾</h2>
<p>上期的博客</p>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/131159253?spm=1001.2014.3001.5501" title="C++红黑树（2/4）_木木em哈哈的博客-CSDN博客">C++红黑树（2/4）_木木em哈哈的博客-CSDN博客<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.0/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N4P3" alt="">https://blog.csdn.net/mumuemhaha/article/details/131159253?spm=1001.2014.3001.5501 ;</a>下期博客</p>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/131296981?csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22131296981%22%2C%22source%22%3A%22mumuemhaha%22%7D" title="c++红黑树（4/4）_木木em哈哈的博客-CSDN博客">c++红黑树（4/4）_木木em哈哈的博客-CSDN博客<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.1/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N5F7" alt="">https://blog.csdn.net/mumuemhaha/article/details/131296981?csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22131296981%22%2C%22source%22%3A%22mumuemhaha%22%7D ;</a></p>
<p>在上一期的博客中我们学到了第一种情况红黑树如何进行平衡性调整</p>
<p>接下来我们要试试第二种情况，红黑树如何进行平衡性调整</p>
<h2 id="情况">情况</h2>
<p>第二种情况就是父亲节点为红色，叔叔节点没有或者为黑色，父亲节点为爷爷的左节点，且爷爷节点为曾祖父（爷爷的父亲）节点的左节点。</p>
<p>就是这么一个图</p>
<p><img src="https://0ha.top/img/8f203c8f3e0744e08ae25385a630cb68.png" alt=""></p>
<h2 id="解决办法">解决办法</h2>
<p>这里要把节点进行右旋</p>
<p>在这里可能听起来会比较难以理解</p>
<p>但是记住你需要做的步骤，代码就可以很简单的进行实现</p>
<h3 id="右旋">右旋</h3>
<p>把曾祖父的左孩子指针从祖父那里断开（同时也断开祖父的父亲指针）</p>
<p>然后曾祖父的左孩子指针指向父亲节点</p>
<p>同时把父亲节点得到右指针指向祖父节点，如果父亲节点有右孩子节点需要把他提取出来放到原曾祖父的左孩子（同时连接祖父的父亲指针，后面都记得变，不说了）</p>
<p>就完成了右旋的操作</p>
<p>结果图为</p>
<p><img src="https://0ha.top/img/b5913821a04f4504af18f0db1f561ebf.png" alt=""></p>
<h2 id="变色">变色</h2>
<p>这个时候只需要变色就行了</p>
<p>把你的父亲节点变为黑色，同时把原爷爷节点变为红色</p>
<p>就为下图</p>
<p><img src="https://0ha.top/img/91abac6a30564ce8abe40e4319222d98.png" alt=""></p>
<p>这时候红黑树就进行了平衡</p>
<h2 id="接上一章的问题">接上一章的问题</h2>
<p>上一章的图片为</p>
<p><img src="https://0ha.top/img/f70cfba786784bbfa43dd14c8b0fbcf3.png" alt=""></p>
<p>还记得我们上一回记住的吗？</p>
<p>把篮圈内的部分看为一个整体（因为他已经平衡了）</p>
<p>这时候他就是新的红色节点</p>
<p>他的父亲为&quot;50&quot;，他的祖父为&quot;80&quot;</p>
<p>可能看起来会比较复杂</p>
<p>我们只需要记住操作</p>
<p>由于没有曾祖父所以不需要改曾祖父的节点</p>
<p>把父亲的节点的右孩子连接到祖父节点，再把原父亲右孩子节点连接到祖父的左节点</p>
<p>这样宏观的结果就是相当于把爷爷节点&quot;拽&quot;了下来</p>
<p>最后的图为</p>
<p><img src="https://0ha.top/img/8f4b6233986549508c0f38ca782dc0de.png" alt=""></p>
<p>最后进行变色</p>
<p><img src="https://0ha.top/img/9ccfd1408a7b40269b91db3eed9db2bb.png" alt=""></p>
<p>一个红黑树到达平衡</p>
<h2 id="代码讲解">代码讲解</h2>
<p>首先接在上一章情况之后</p>
<p>代码</p>
<h3 id="判断爷爷是左节点还是右节点">判断爷爷是左节点还是右节点</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>			<span style="color:#75715e">//（uncle != nullptr &amp;&amp; uncle-&gt;colour == RED）不满足
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>			RBNode<span style="color:#f92672">*</span> gff <span style="color:#f92672">=</span> grandpa<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//标记数据sign判断祖父节点与曾祖父节点的关系
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa)
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>			}
</span></span></code></pre></div><p>这是为了判断祖父是曾祖父的左节点还是右节点方便连接</p>
<h3 id="右旋函数代码">右旋函数代码</h3>
<p>现在我们要创建一个右旋函数</p>
<p>我以函数是传递爷爷节点参数为例</p>
<p>除去曾祖父链接其他代码都按照说明写上去，按照逻辑来，不会那么难理解</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateRight</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//         6      -----右旋----             4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//     /      \                          /     \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//    4        7                        3       6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//  /   \                                      /  \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		// 3     5                                    5    7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> node_1 <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		pointer <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pointer<span style="color:#f92672">-&gt;</span>rchild)
</span></span><span style="display:flex;"><span>			pointer<span style="color:#f92672">-&gt;</span>rchild<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><h3 id="选择情况并且执行右旋函数代码">选择情况并且执行右旋函数代码</h3>
<p>选择祖父为为左节点，父亲也为左节点的情况并执行代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>			<span style="color:#75715e">//插入数据的父亲是爷爷的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">==</span>parent)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRight(grandpa);
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					<span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				}
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			}
</span></span></code></pre></div><h3 id="连接到原来的树上">连接到原来的树上</h3>
<p>最后就要把原父亲节点连接到曾祖父节点上（也就是连接到原来树上）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>				root <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> grandpa;
</span></span></code></pre></div><h2 id="注意事项">注意事项</h2>
<p>在每次平衡性调整时，需要注意新节点的颜色最好不要变，因为它可能会是一个整体</p>
<p>比如这个</p>
<p><img src="https://0ha.top/img/00f4217305c74dd99a3a58c9f447e0ae.png" alt=""></p>
<p>这里新节点的颜色被整体看为红色</p>
<p>如果后续新节点要变化颜色，这个整体就要变化为黑色（也就是30这个节点变为黑色），一般情况下要篮圈内进行平衡性调整，这是复杂化且不合理的。</p>
<p>注意——可以改变，只需要将所有颜色互换就行了！！</p>
<h2 id="总代码">总代码</h2>
<p>附上现在更新的总代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#75715e">//定义一个颜色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Colour</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RED,
</span></span><span style="display:flex;"><span>	BLACK,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">//定义一个模版T
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//一个节点的结构体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RBNode</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RBNode<span style="color:#f92672">*</span> lchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> rchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> parent;
</span></span><span style="display:flex;"><span>	T	data;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//初始化为RED也可以后面定义一个初始化函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	Colour colour<span style="color:#f92672">=</span>RED;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">//再定义一个模版T（template只能联系到下面一句语句）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RBTree</span><span style="color:#75715e">//树
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		root <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">~</span>RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		ReleaseNode(root);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//插入元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">InsNode</span>(<span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> e)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		InsNode(root, e);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">InsNode</span>(RBNode<span style="color:#f92672">*&amp;</span> tnode, <span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> e)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> point <span style="color:#f92672">=</span> tnode;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//深入到叶子节点准备插入新数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">while</span> (point<span style="color:#f92672">-&gt;</span>data<span style="color:#f92672">==</span><span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">==</span> point<span style="color:#f92672">-&gt;</span>data)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				printf(<span style="color:#e6db74">&#34;该数据已经存在&#34;</span>);
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			parent <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">&gt;=</span> point)
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//准备插入数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		point <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RBNode;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>data <span style="color:#f92672">=</span> e;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (parent <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//插入的是根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			point<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>			tnode <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//不是根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">&gt;</span> parent<span style="color:#f92672">-&gt;</span>data)
</span></span><span style="display:flex;"><span>			parent<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> parent;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			count <span style="color:#f92672">&lt;&lt;</span> e <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;插入完成&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//接下来就是插入地方的父亲节点是红色的，且深度至少为3（因为第二层父亲节点颜色一定为黑色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> uncle <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> grandpa <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//开始整个平衡性调整
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">while</span> (true)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			uncle <span style="color:#f92672">=</span> (parent<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#f92672">?</span> (getuncle(parent) <span style="color:#f92672">:</span><span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>			grandpa <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> grandpa <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (uncle <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">&amp;&amp;</span> uncle<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> RED)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>				uncle<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>				grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (grandpa <span style="color:#f92672">==</span> root)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>				parent <span style="color:#f92672">=</span> grandpa<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//（uncle != nullptr &amp;&amp; uncle-&gt;colour == RED）不满足
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>			RBNode<span style="color:#f92672">*</span> gff <span style="color:#f92672">=</span> grandpa<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//标记数据sign判断祖父节点与曾祖父节点的关系
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa)
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//插入数据的父亲是爷爷的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">==</span>parent)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRight(grandpa);
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					<span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				}
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>				root <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//无论如何根节点颜色为黑色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		root<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//删除节点，释放内存
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> ReleaseNode(RBNode<span style="color:#f92672">*</span> pnode)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pnode <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>lchild);
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>rchild);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">delete</span> pnode;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//获取叔叔节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	RBNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">getuncle</span>(RBNode<span style="color:#f92672">*</span> p)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">==</span> p)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//右旋节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateRight</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//         6      -----右旋----             4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//     /      \                          /     \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//    4        7                        3       6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//  /   \                                      /  \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		// 3     5                                    5    7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> node_1 <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		pointer <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pointer<span style="color:#f92672">-&gt;</span>rchild)
</span></span><span style="display:flex;"><span>			pointer<span style="color:#f92672">-&gt;</span>rchild<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	RBNode <span style="color:#f92672">*</span> root;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RBNode<span style="color:#f92672">*</span> root;
</span></span><span style="display:flex;"><span>	RBTree();
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//还没有到定义的时候
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	printf(<span style="color:#e6db74">&#34;OK&#34;</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="总结">总结</h2>
<p>再次恭喜你，了解了红黑树的第二种情况的处理方法，接下来的最后一章的要讲剩下来的三种情况——因为设计左旋的代码和右旋其实相差不多，我们理解了右旋代码可以很快的理解并且使用左旋代码。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
