<!doctype html>
<html lang="en-us">
  <head>
    <title>c&#43;&#43;红黑树（4/4） // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读92次。这四节课主要学了什么是红黑树，以及如何进行红黑树进行平衡性调整学习了这四节你可以更加得心应手的去理解指针以及树的概念并且在学习其他类型的树时会非常非常的得心应手最后，恭喜你看到这里。t=N5F7c&#43;&#43;红黑树（3/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131191005?" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="c&#43;&#43;红黑树（4/4）"/>
<meta name="twitter:description" content="文章浏览阅读92次。这四节课主要学了什么是红黑树，以及如何进行红黑树进行平衡性调整学习了这四节你可以更加得心应手的去理解指针以及树的概念并且在学习其他类型的树时会非常非常的得心应手最后，恭喜你看到这里。t=N5F7c&#43;&#43;红黑树（3/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131191005?"/>

    <meta property="og:title" content="c&#43;&#43;红黑树（4/4）" />
<meta property="og:description" content="文章浏览阅读92次。这四节课主要学了什么是红黑树，以及如何进行红黑树进行平衡性调整学习了这四节你可以更加得心应手的去理解指针以及树的概念并且在学习其他类型的树时会非常非常的得心应手最后，恭喜你看到这里。t=N5F7c&#43;&#43;红黑树（3/4）_木木em哈哈的博客-CSDN博客https://blog.csdn.net/mumuemhaha/article/details/131191005?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/131296981/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-20T12:15:47+00:00" />
<meta property="article:modified_time" content="2023-06-20T12:15:47+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">c&#43;&#43;红黑树（4/4）</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 20, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%9b%9e%e9%a1%be">回顾</a></p>
<p><a href="#%e6%83%85%e5%86%b5">情况</a></p>
<p><a href="#%e5%81%87%e5%a6%82%e7%88%b6%e4%ba%b2%e5%9c%a8%e7%88%b7%e7%88%b7%e7%9a%84%e5%b7%a6%e8%8a%82%e7%82%b9%e4%b8%8a%ef%bc%8c%e6%8f%92%e5%85%a5%e7%9a%84%e8%8a%82%e7%82%b9%e5%9c%a8%e7%88%b6%e4%ba%b2%e7%9a%84%e5%8f%b3%e8%8a%82%e7%82%b9">假如父亲在爷爷的左节点上，插入的节点在父亲的右节点</a></p>
<p><a href="#%e6%89%93%e8%84%b8jpg">打脸.jpg</a></p>
<p><a href="#%c2%a0%e5%a6%82%e6%9e%9c%e6%9c%89%e5%8f%94%e5%8f%94%e8%8a%82%e7%82%b9">如果有叔叔节点</a></p>
<p><a href="#%e5%81%87%e5%a6%82%e7%88%b6%e4%ba%b2%e5%9c%a8%e7%88%b7%e7%88%b7%e7%9a%84%e5%8f%b3%e8%8a%82%e7%82%b9%e4%b8%8a">假如父亲在爷爷的右节点上</a></p>
<p><a href="#%e6%8f%92%e5%85%a5%e7%9a%84%e8%8a%82%e7%82%b9%e5%9c%a8%e7%88%b6%e4%ba%b2%e7%9a%84%e5%8f%b3%e8%8a%82%e7%82%b9">插入的节点在父亲的右节点</a></p>
<p><a href="#%c2%a0%e6%8f%92%e5%85%a5%e7%9a%84%e8%8a%82%e7%82%b9%e5%9c%a8%e7%88%b6%e4%ba%b2%e7%9a%84%e5%b7%a6%e8%8a%82%e7%82%b9">插入的节点在父亲的左节点</a></p>
<p><a href="#%e5%af%b9%e4%ba%8e%e4%b8%8a%e4%b8%80%e7%ab%a0%e6%89%80%e8%ae%b2%e7%9a%84%e6%96%b0%e8%8a%82%e7%82%b9%e6%9c%80%e5%a5%bd%e4%b8%8d%e8%a6%81%e5%8f%98%ef%bc%88%e9%98%bf%e5%b7%b4%e9%98%bf%e5%b7%b4%ef%bc%89">对于上一章所讲的新节点最好不要变（阿巴阿巴&hellip;）</a></p>
<p><a href="#%e5%b0%8f%e6%8a%80%e5%b7%a7">小技巧</a></p>
<p><a href="#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0">代码实现</a></p>
<p><a href="#%e5%b7%a6%e6%97%8b%e8%8a%82%e7%82%b9">左旋节点</a></p>
<p><a href="#%e5%85%88%e5%b7%a6%e6%97%8b%e5%90%8e%e5%8f%b3%e6%97%8b">先左旋后右旋</a></p>
<p><a href="#%e5%85%88%e5%8f%b3%e6%97%8b%e5%86%8d%e5%b7%a6%e6%97%8b">先右旋再左旋</a></p>
<p><a href="#%e5%88%86%e7%b1%bb">分类</a></p>
<p><a href="#%e6%80%bb%e4%bb%a3%e7%a0%81">总代码</a></p>
<p><a href="#%e6%80%bb%e7%bb%93">总结</a></p>
<h2 id="回顾">回顾</h2>
<p>上期的博客</p>
<p><a href="https://blog.csdn.net/mumuemhaha/article/details/131191005?spm=1001.2014.3001.5501" title="c++红黑树（3/4）_木木em哈哈的博客-CSDN博客">c++红黑树（3/4）_木木em哈哈的博客-CSDN博客<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.1/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N5F7" alt="">https://blog.csdn.net/mumuemhaha/article/details/131191005?spm=1001.2014.3001.5501 ;</a></p>
<p>在上一期的博客中我们学到了第二种情况<a href="https://so.csdn.net/so/search?q=%E7%BA%A2%E9%BB%91%E6%A0%91&amp;spm=1001.2101.3001.7020" title="红黑树">红黑树</a>如何进行平衡性调整</p>
<p>接下来我们要试试剩下的情况，红黑树如何进行平衡性调整</p>
<p>其实说是这一章一共三种情况，但是如果理解了前面两章，其实要比前两章简单的多得多</p>
<h2 id="情况">情况</h2>
<h3 id="假如父亲在爷爷的左节点上插入的节点在父亲的右节点">假如父亲在爷爷的左节点上，插入的节点在父亲的右节点</h3>
<p>（往下的情况默认没叔叔节点或者叔叔节点为黑）</p>
<p><img src="https://0ha.top/img/7a4a1e1f04704c2a8bc24c3aa72c2cb3.png" alt=""></p>
<p>做法很简单——只需要先做左旋再右旋</p>
<p><img src="https://0ha.top/img/f3b6355bd4ee45b58f2fcab50a000afe.png" alt=""></p>
<p>这样节点就行了</p>
<p>接下来就是变色了</p>
<p><img src="https://0ha.top/img/211504a3059444bf99b920085bd0a78b.png" alt=""></p>
<h3 id="打脸jpg">打脸.jpg</h3>
<p>emmm&hellip;&hellip;</p>
<p>上一章好像讲过新节点最好不要变色来着&hellip;.</p>
<p>这个我后面会解释</p>
<h4 id="如果有叔叔节点">如果有叔叔节点</h4>
<p>就是这样变</p>
<p><img src="https://0ha.top/img/1857d43127d147288b6ab2f79c990a6a.png" alt=""></p>
<p>类似就是加了一个叔叔节点的变化</p>
<h3 id="假如父亲在爷爷的右节点上">假如父亲在爷爷的右节点上</h3>
<p>这时只需要左右反过来就行了，会更好理解</p>
<h4 id="插入的节点在父亲的右节点">插入的节点在父亲的右节点</h4>
<p>此时只需要与之相反的左旋就行了</p>
<p><img src="https://0ha.top/img/d5320281ff824e97b66f77975fb35ad4.png" alt=""></p>
<p>如果有叔叔节点就是</p>
<p><img src="https://0ha.top/img/eb70a6eabc56440c9f23051f9afba1d8.png" alt=""></p>
<h4 id="插入的节点在父亲的左节点">插入的节点在父亲的左节点</h4>
<p>这个只需要与之相反的先做右旋在做左旋</p>
<p><img src="https://0ha.top/img/b5c4d274c90c4c3998d32fcdd865fb73.png" alt=""></p>
<p>然后老样子</p>
<p>如果有叔叔节点就是其实</p>
<p><img src="https://0ha.top/img/311f67968d2943d086c63840275898b9.png" alt=""></p>
<p>这样所有的就完成了</p>
<h2 id="对于上一章所讲的新节点最好不要变阿巴阿巴">对于上一章所讲的新节点最好不要变（阿巴阿巴&hellip;）</h2>
<p>这是因为一个特殊情况必须要把新节点当成一个整体</p>
<p><img src="https://0ha.top/img/82c6b109764d4d7899854517631a0290.png" alt=""></p>
<p>但是，仔细看</p>
<p>无论如何变交换的时候只要把30这个节点交换就行了</p>
<p>其他的不用变，自然而然，新节点就可以变色</p>
<h4 id="小技巧">小技巧</h4>
<p>左旋右旋只需要判断是左节点向下&quot;拉&quot;还是右节点向下&quot;拉&quot;</p>
<h2 id="代码实现">代码实现</h2>
<p>其实这里没有什么好说的，左旋只是相反的右旋，只需要把所有的方向一变就行</p>
<h3 id="左旋节点">左旋节点</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateLeft</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//     4      -----左旋----             6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//  /      \                         /     \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		// 3        6                     4         7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//         /   \                 /  \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//        5     7              3     5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> node_1 <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		pointer <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pointer<span style="color:#f92672">-&gt;</span>lchild)
</span></span><span style="display:flex;"><span>			pointer<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><h3 id="先左旋后右旋">先左旋后右旋</h3>
<p>这里附上先左旋在右旋的节点</p>
<blockquote>
<p>//如下图不全，只是示意，不要按照这个图写代码否则会造成代码出现bug
// 6 &mdash;&ndash;先左旋&mdash;- 6 &mdash;&ndash;再右旋&mdash;- 5
// / \ / \ / <br>
// 4 7 5 7 4 6
// \ / <br>
// 5 4 7</p>
</blockquote>
<p>代码就为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateLeftRight</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//如下图不全，只是示意，不要按照这个图写代码否则会造成代码出现bug
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//      6      -----先左旋----    6       -----再右旋----    5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//   /      \                   /   \                      /    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//  4        7                 5     7                    4      6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//    \                       /                                    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//     5                     4                                      7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> noderoot <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_left <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_right <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		RotateLeft(noderoot_left);
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> noderoot;
</span></span><span style="display:flex;"><span>		RotateRight(noderoot_right);
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><h3 id="先右旋再左旋">先右旋再左旋</h3>
<p>理解了先左后右，那这个也会十分好理解</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>	<span style="color:#75715e">//先右后左
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateRightLeft</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//      6     -----先右旋----     6       -----再左旋----     7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//   /     \                   /     \                      /    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//  4        8                4       7                    6      8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//          /                           \                 /
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//         7                             8               4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> noderoot <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_left <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_right <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		RotateRight(noderoot_right);
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> noderoot;
</span></span><span style="display:flex;"><span>		RotateLeft(noderoot_left);
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><h3 id="分类">分类</h3>
<p>函数打好了，现在只需要分类把情况一填</p>
<p>把颜色一变就行了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">==</span>parent)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRight(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>rchild<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateLeftRight(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					Rotateleft(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRightLeft(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>			}
</span></span></code></pre></div><h2 id="总代码">总代码</h2>
<p>最后附上最后的总代码（未插入数据，自己编写就行）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#75715e">//定义一个颜色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Colour</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RED,
</span></span><span style="display:flex;"><span>	BLACK,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">//定义一个模版T
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//一个节点的结构体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RBNode</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RBNode<span style="color:#f92672">*</span> lchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> rchild,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span> parent;
</span></span><span style="display:flex;"><span>	T	data;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//初始化为RED也可以后面定义一个初始化函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	Colour colour<span style="color:#f92672">=</span>RED;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">//再定义一个模版T（template只能联系到下面一句语句）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RBTree</span><span style="color:#75715e">//树
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		root <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">~</span>RBTree()
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		ReleaseNode(root);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//插入元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">InsNode</span>(<span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> e)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		InsNode(root, e);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">InsNode</span>(RBNode<span style="color:#f92672">*&amp;</span> tnode, <span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> e)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> point <span style="color:#f92672">=</span> tnode;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//深入到叶子节点准备插入新数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">while</span> (point<span style="color:#f92672">-&gt;</span>data<span style="color:#f92672">==</span><span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">==</span> point<span style="color:#f92672">-&gt;</span>data)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				printf(<span style="color:#e6db74">&#34;该数据已经存在&#34;</span>);
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			parent <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">&gt;=</span> point)
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//准备插入数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		point <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RBNode;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>data <span style="color:#f92672">=</span> e;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (parent <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//插入的是根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			point<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>			tnode <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//不是根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> (e <span style="color:#f92672">&gt;</span> parent<span style="color:#f92672">-&gt;</span>data)
</span></span><span style="display:flex;"><span>			parent<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		point<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> parent;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			count <span style="color:#f92672">&lt;&lt;</span> e <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;插入完成&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//接下来就是插入地方的父亲节点是红色的，且深度至少为3（因为第二层父亲节点颜色一定为黑色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> uncle <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> grandpa <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//开始整个平衡性调整
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">while</span> (true)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			uncle <span style="color:#f92672">=</span> (parent<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#f92672">?</span> (getuncle(parent) <span style="color:#f92672">:</span><span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>			grandpa <span style="color:#f92672">=</span> point<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> grandpa <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (uncle <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">&amp;&amp;</span> uncle<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> RED)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>				uncle<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>				grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (grandpa <span style="color:#f92672">==</span> root)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				point <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>				parent <span style="color:#f92672">=</span> grandpa<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//（uncle != nullptr &amp;&amp; uncle-&gt;colour == RED）不满足
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">int</span> sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>			RBNode<span style="color:#f92672">*</span> gff <span style="color:#f92672">=</span> grandpa<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//标记数据sign判断祖父节点与曾祖父节点的关系
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa)
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>					sign <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">//插入数据的父亲是爷爷的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">==</span>parent)
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的左节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRight(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>rchild<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateLeftRight(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			{
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> point)
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					Rotateleft(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">//插入数据是父亲的右节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				{
</span></span><span style="display:flex;"><span>					RotateRightLeft(grandpa);
</span></span><span style="display:flex;"><span>					grandpa<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> RED;
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">==</span> BLACK)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (gff <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>				root <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (sign <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>				gff<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> grandpa;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//无论如何根节点颜色为黑色
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		root<span style="color:#f92672">-&gt;</span>colour <span style="color:#f92672">=</span> BLACK;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//删除节点，释放内存
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> ReleaseNode(RBNode<span style="color:#f92672">*</span> pnode)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pnode <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>lchild);
</span></span><span style="display:flex;"><span>			ReleaseNode(pnode<span style="color:#f92672">-&gt;</span>rchild);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">delete</span> pnode;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//获取叔叔节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	RBNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">getuncle</span>(RBNode<span style="color:#f92672">*</span> p)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">==</span> p)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> p<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//右旋节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateRight</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//         6      -----右旋----             4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//     /      \                          /     \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//    4        7                        3       6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//  /   \                                      /  \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		// 3     5                                    5    7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> node_1 <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		pointer <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pointer<span style="color:#f92672">-&gt;</span>rchild)
</span></span><span style="display:flex;"><span>			pointer<span style="color:#f92672">-&gt;</span>rchild<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//左旋节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateLeft</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//     4      -----左旋----             6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//  /      \                         /     \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		// 3        6                     4         7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//         /   \                 /  \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//        5     7              3     5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> node_1 <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		pointer <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1<span style="color:#f92672">-&gt;</span>parent;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (pointer<span style="color:#f92672">-&gt;</span>lchild)
</span></span><span style="display:flex;"><span>			pointer<span style="color:#f92672">-&gt;</span>lchild<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> node_1;
</span></span><span style="display:flex;"><span>		node_1<span style="color:#f92672">-&gt;</span>parent <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//先左后右
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateLeftRight</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//如下图不全，只是示意，不要按照这个图写代码否则会造成代码出现bug
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//      6      -----先左旋----    6       -----再右旋----    5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//   /      \                   /   \                      /    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//  4        7                 5     7                    4      6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//    \                       /                                    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//     5                     4                                      7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> noderoot <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_left <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_right <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		RotateLeft(noderoot_left);
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>lchild <span style="color:#f92672">=</span> noderoot;
</span></span><span style="display:flex;"><span>		RotateRight(noderoot_right);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//先右后左
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">RotateRightLeft</span>(RBNode<span style="color:#f92672">*&amp;</span> pointer)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//      6     -----先右旋----     6       -----再左旋----     7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//   /     \                   /     \                      /    \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		//  4        8                4       7                    6      8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//          /                           \                 /
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">//         7                             8               4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		RBNode<span style="color:#f92672">*</span> noderoot <span style="color:#f92672">=</span> pointer;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_left <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>lchild;
</span></span><span style="display:flex;"><span>		RBNode<span style="color:#f92672">*</span> noderoot_right <span style="color:#f92672">=</span> pointer<span style="color:#f92672">-&gt;</span>rchild;
</span></span><span style="display:flex;"><span>		RotateRight(noderoot_right);
</span></span><span style="display:flex;"><span>		pointer<span style="color:#f92672">-&gt;</span>rchild <span style="color:#f92672">=</span> noderoot;
</span></span><span style="display:flex;"><span>		RotateLeft(noderoot_left);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//根节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	RBNode <span style="color:#f92672">*</span> root;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	RBNode<span style="color:#f92672">*</span> root;
</span></span><span style="display:flex;"><span>	RBTree();
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//还没有到定义的时候
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	printf(<span style="color:#e6db74">&#34;OK&#34;</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="总结">总结</h2>
<p>这四节课主要学了什么是红黑树，以及如何进行红黑树进行平衡性调整</p>
<p>学习了这四节你可以更加得心应手的去理解指针以及树的概念</p>
<p>并且在学习其他类型的树时会非常非常的得心应手</p>
<p>最后，恭喜你看到这里。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
