<!doctype html>
<html lang="en-us">
  <head>
    <title>利用python爬取本站的所有博客链接 // 木哈文轩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="木木em哈哈" />
    <meta name="description" content="文章浏览阅读285次，点赞3次，收藏10次。定义一个json配置文件方便管理现在文件只有用户名称,后续可加配置读取用户名称，并且将其拼接成csdn个人博客链接type=blog&#34;" />
    <link rel="stylesheet" href="/css/main.min.a545955c4c2a15328ae3f208fda979c3a40146d5a6d4f95e0ab1a00e48cd1ff2.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="利用python爬取本站的所有博客链接"/>
<meta name="twitter:description" content="文章浏览阅读285次，点赞3次，收藏10次。定义一个json配置文件方便管理现在文件只有用户名称,后续可加配置读取用户名称，并且将其拼接成csdn个人博客链接type=blog&#34;"/>

    <meta property="og:title" content="利用python爬取本站的所有博客链接" />
<meta property="og:description" content="文章浏览阅读285次，点赞3次，收藏10次。定义一个json配置文件方便管理现在文件只有用户名称,后续可加配置读取用户名称，并且将其拼接成csdn个人博客链接type=blog&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0ha.top/posts/136375650/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-29T13:54:19+00:00" />
<meta property="article:modified_time" content="2024-02-29T13:54:19+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://0ha.top/"><img class="app-header-avatar" src="https://s3.bmp.ovh/imgs/2024/02/27/ebc3b3191cd37c75.jpg" alt="木木em哈哈" /></a>
      <span class="app-header-title">木哈文轩</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
              ·  
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
              ·  
          
          <a class="app-header-menu-item" href="/about/">有关</a>
      </nav>
      <p>别让我逮住嗷</p>
      <div class="app-header-social">
        
          <a href="https://blog.csdn.net/mumuemhaha" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-circle">
  <title>CSDN</title>
  <circle cx="12" cy="12" r="10"></circle>
</svg>
          </a>
        
          <a href="https://github.com/mumuhaha487" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">利用python爬取本站的所有博客链接</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 29, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>目录</strong></p>
<p><a href="#%e5%89%8d%e5%9b%a0">前因</a></p>
<p><a href="#%e9%a6%96%e5%85%88%e7%9a%84%e5%b0%9d%e8%af%95">首先的尝试</a></p>
<p><a href="#%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">解决办法</a></p>
<p><a href="#%e5%af%bc%e5%85%a5%e5%8c%85">导入包</a></p>
<p><a href="#%e5%ae%9a%e4%b9%89%e4%b8%80%e4%b8%aajson%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6">定义一个json配置文件</a></p>
<p><a href="#%e6%89%93%e5%bc%80%e6%b5%8f%e8%a7%88%e5%99%a8%e6%89%a7%e8%a1%8c%e6%93%8d%e4%bd%9c">打开浏览器执行操作</a></p>
<p><a href="#%e6%b3%a8%e6%84%8f">注意</a></p>
<p><a href="#%e6%8f%90%e5%8f%96%e6%ba%90%e4%bb%a3%e7%a0%81%e5%b9%b6%e4%b8%94%e8%bf%9b%e8%a1%8c%e7%ad%9b%e9%80%89%e9%93%be%e6%8e%a5">提取源代码并且进行筛选链接</a></p>
<p><a href="#%e6%89%a7%e8%a1%8c%e7%bb%93%e6%9e%9c">执行结果</a></p>
<h2 id="前因">前因</h2>
<p>由于自己要把csdn的博客同步到hugo中，把博客转为md格式已经搞好了，但是由于csdn的图片具有防盗链，所以打算把所有的图片爬取下来，然后保存在本地</p>
<p>刚好本人略懂一些python，所以自己先写了一个脚本用来爬取各个博客的链接，如果不想听我多bb的直接去我的github看源码</p>
<p><a href="https://github.com/mumuhaha487/Get_csdn" title="GitHub - mumuhaha487/Get_csdn">GitHub - mumuhaha487/Get_csdn Contribute to mumuhaha487/Get_csdn development by creating an account on GitHub.<img src="https://csdnimg.cn/release/blog_editor_html/release2.3.6/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=N7T8" alt="">https://github.com/mumuhaha487/Get_csdn ;</a></p>
<h2 id="首先的尝试">首先的尝试</h2>
<p>首先的尝试就是利用简单好用的request包进行爬取。</p>
<p>但是由于csdn的博客是不显示全部，滑动底部时更新一部分</p>
<p>request包可能做不了这么复杂的工作QAQ</p>
<p>好像<a href="https://blog.csdn.net/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/article/list/" title="https://blog.csdn.net/你的名字/article/list/">https://blog.csdn.net/你的名字/article/list/</a>链接可以用request包进行爬取</p>
<h2 id="解决办法">解决办法</h2>
<p>那么恰好我有学过一点点的selenium包，所以搞了一个自动化的形式通过模拟鼠标滑动到文章的底部来获取到所有的文章链接</p>
<h3 id="导入包">导入包</h3>
<p>各个包都有解释用途</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.action_chains <span style="color:#f92672">import</span> ActionChains    <span style="color:#75715e">#用于自动化框架执行动作</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time     <span style="color:#75715e">#延时操作，方便网站加载完全</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json     <span style="color:#75715e">#用于读取配置信息</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re   <span style="color:#75715e">#从源代码中提取文章的链接</span>
</span></span></code></pre></div><h3 id="定义一个json配置文件">定义一个json配置文件</h3>
<p>定义一个json配置文件方便管理</p>
<p>现在文件只有用户名称,后续可加配置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;blog_id&#34;</span>: <span style="color:#e6db74">&#34;mumuemhaha&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>读取用户名称，并且将其拼接成csdn个人博客链接</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;./config.json&#34;</span>,<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> file_1:
</span></span><span style="display:flex;"><span>    data_1<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>load(file_1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>blog_id<span style="color:#f92672">=</span>data_1[<span style="color:#e6db74">&#34;blog_id&#34;</span>]
</span></span><span style="display:flex;"><span>url_1<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://blog.csdn.net/</span><span style="color:#e6db74">{</span>blog_id<span style="color:#e6db74">}</span><span style="color:#e6db74">?type=blog&#34;</span>
</span></span></code></pre></div><h3 id="打开浏览器执行操作">打开浏览器执行操作</h3>
<h4 id="注意">注意</h4>
<p>这里由于不知道要下滑多少次，所以可以设定一个很大的数字然后每滑动十次判断源代码是否更新，然后源代码没有变化则跳出循环即可（</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome()
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>get(url_1)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10000</span>):
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span>    actions <span style="color:#f92672">=</span> ActionChains(driver)
</span></span><span style="display:flex;"><span>    actions<span style="color:#f92672">.</span>send_keys(Keys<span style="color:#f92672">.</span>PAGE_DOWN)  <span style="color:#75715e"># 可以多次发送 PAGE_DOWN 来实现滚动的距离</span>
</span></span><span style="display:flex;"><span>    actions<span style="color:#f92672">.</span>perform()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">%</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:  <span style="color:#75715e"># 每滑动 10 次进行判断</span>
</span></span><span style="display:flex;"><span>        prev_page_source <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source  <span style="color:#75715e"># 获取前一次滑动后的页面源码</span>
</span></span><span style="display:flex;"><span>        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)  <span style="color:#75715e"># 等待页面加载</span>
</span></span><span style="display:flex;"><span>        current_page_source <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source  <span style="color:#75715e"># 获取当前页面源码</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> prev_page_source <span style="color:#f92672">==</span> current_page_source:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;网站滑倒底了，跳出循环...&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span></code></pre></div><h3 id="提取源代码并且进行筛选链接">提取源代码并且进行筛选链接</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>req_1<span style="color:#f92672">=</span>driver<span style="color:#f92672">.</span>page_source
</span></span><span style="display:flex;"><span>re_1<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span>
</span></span></code></pre></div><h2 id="执行结果">执行结果</h2>
<p>我加了一个打印链接个数的代码来判断是否全部爬取下来了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;文章个数为</span><span style="color:#e6db74">{</span>len(blog_urls)<span style="color:#e6db74">}</span><span style="color:#e6db74">（看看是不是全爬下来了）&#34;</span>)
</span></span></code></pre></div><p><img src="https://0ha.top/img/direct/283f9cfde246454285d72f4dce3db989.png" alt=""></p>
<p>全部代码为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.action_chains <span style="color:#f92672">import</span> ActionChains    <span style="color:#75715e">#用于自动化框架执行动作</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time     <span style="color:#75715e">#延时操作，方便网站加载完全</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json     <span style="color:#75715e">#用于读取配置信息</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re   <span style="color:#75715e">#从源代码中提取文章的链接</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;./config.json&#34;</span>,<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> file_1:
</span></span><span style="display:flex;"><span>    data_1<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>load(file_1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>blog_id<span style="color:#f92672">=</span>data_1[<span style="color:#e6db74">&#34;blog_id&#34;</span>]
</span></span><span style="display:flex;"><span>url_1<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://blog.csdn.net/</span><span style="color:#e6db74">{</span>blog_id<span style="color:#e6db74">}</span><span style="color:#e6db74">?type=blog&#34;</span>
</span></span><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome()
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>get(url_1)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10000</span>):
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span>    actions <span style="color:#f92672">=</span> ActionChains(driver)
</span></span><span style="display:flex;"><span>    actions<span style="color:#f92672">.</span>send_keys(Keys<span style="color:#f92672">.</span>PAGE_DOWN)  <span style="color:#75715e"># 可以多次发送 PAGE_DOWN 来实现滚动的距离</span>
</span></span><span style="display:flex;"><span>    actions<span style="color:#f92672">.</span>perform()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">%</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:  <span style="color:#75715e"># 每滑动 10 次进行判断</span>
</span></span><span style="display:flex;"><span>        prev_page_source <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source  <span style="color:#75715e"># 获取前一次滑动后的页面源码</span>
</span></span><span style="display:flex;"><span>        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)  <span style="color:#75715e"># 等待页面加载</span>
</span></span><span style="display:flex;"><span>        current_page_source <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source  <span style="color:#75715e"># 获取当前页面源码</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> prev_page_source <span style="color:#f92672">==</span> current_page_source:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;网站滑倒底了，跳出循环...&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>req_1<span style="color:#f92672">=</span>driver<span style="color:#f92672">.</span>page_source
</span></span><span style="display:flex;"><span>re_1<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span>
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
